<?xml version="1.0"?>
<WrProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProxyServers />
  <ProxyPageLoads>0</ProxyPageLoads>
  <IsProxyEnabled>false</IsProxyEnabled>
  <IsProxyConfigurationScript>false</IsProxyConfigurationScript>
  <SharedDatabaseConfiguration>
    <DataSourceType>SqlDatabase</DataSourceType>
    <IsEnabled>false</IsEnabled>
    <SqlDatabase>
      <Server>(local)</Server>
      <UseWindowsAuthentication>true</UseWindowsAuthentication>
      <UserName />
      <Password />
      <Database />
    </SqlDatabase>
    <MySqlDatabase>
      <Server>localhost</Server>
      <UserName />
      <Password />
      <CommandTimeout>30000</CommandTimeout>
      <Port>3306</Port>
      <CharSet />
      <MaxIndexKeyLength>767</MaxIndexKeyLength>
      <Database />
    </MySqlDatabase>
    <OleDbConnectionString />
    <OracleConnectionString>3JPvV1x7DRqaCpXq/u5p9Uey7c9h/BkxL9ZkDibnK27c2v8rp2rzgQ+gGWlE/0H1VPikhFTNXvMfH+Eqjrh3xo15RDgeB/2nfTOR65x7vThvUwO45gq24cTrSP4V17sMqU0ggi7ec3ykTKwroB+vVUr4a/Wt</OracleConnectionString>
    <OleDbConnectionStringEncrypt />
    <OracleConnectionStringEncrypt>Data Source=//localhost:1521/SID;User Id=USER_NAME;Password=PASSWORD;</OracleConnectionStringEncrypt>
  </SharedDatabaseConfiguration>
  <IsPostProcessAlways>false</IsPostProcessAlways>
  <IsPostProcessAfterScheduledRun>false</IsPostProcessAfterScheduledRun>
  <IsPostProcessAfterDataConversion>false</IsPostProcessAfterDataConversion>
  <PostProcessProcedure />
  <PostProcessAssembly />
  <MainTableName />
  <IsTruncateTable>true</IsTruncateTable>
  <IsResetData>true</IsResetData>
  <DataSource>
    <DataSourceType>XLS</DataSourceType>
    <SqlDatabase>
      <Server>(local)</Server>
      <UseWindowsAuthentication>true</UseWindowsAuthentication>
      <UserName />
      <Password />
      <Database />
    </SqlDatabase>
    <MySqlDatabase>
      <Server>localhost</Server>
      <UserName />
      <Password />
      <CommandTimeout>30000</CommandTimeout>
      <Port>3306</Port>
      <CharSet />
      <MaxIndexKeyLength>767</MaxIndexKeyLength>
      <Database />
    </MySqlDatabase>
    <OleDbConnectionString />
    <OleDbKeyType />
    <OleDbTextType />
    <OutputFolder />
    <LogFolder />
    <FilesOutputFolder />
    <CsvFileEncoding>ascii</CsvFileEncoding>
    <CsvSeparator>,</CsvSeparator>
    <IsDefaultOutputFolder>true</IsDefaultOutputFolder>
    <IsFlattenData>false</IsFlattenData>
    <IsTimeStampOutputFile>false</IsTimeStampOutputFile>
    <IsClearOutputFolder>false</IsClearOutputFolder>
    <UseOriginalFileNames>false</UseOriginalFileNames>
    <IsSynchDatabaseKeys>false</IsSynchDatabaseKeys>
    <IsTruncateTable>true</IsTruncateTable>
    <IsResetData>true</IsResetData>
    <DataExtractionMethod>ReplaceExistingData</DataExtractionMethod>
  </DataSource>
  <InputDataSource>
    <Sql />
    <DataSourceType>SqlDatabase</DataSourceType>
    <IsEnabled>false</IsEnabled>
    <SqlDatabase>
      <Server>(local)</Server>
      <UseWindowsAuthentication>true</UseWindowsAuthentication>
      <UserName />
      <Password />
      <Database />
    </SqlDatabase>
    <MySqlDatabase>
      <Server>localhost</Server>
      <UserName />
      <Password />
      <CommandTimeout>30000</CommandTimeout>
      <Port>3306</Port>
      <CharSet />
      <MaxIndexKeyLength>767</MaxIndexKeyLength>
      <Database />
    </MySqlDatabase>
    <OleDbConnectionString />
    <FilePath />
    <CsvSeparator>Comma</CsvSeparator>
    <CsvCharacterset>ANSI</CsvCharacterset>
    <DesignRowIndex>0</DesignRowIndex>
    <InputDataScript>
      <IsEnabled>false</IsEnabled>
      <ScriptType>InputDataScript</ScriptType>
      <ScriptLanguage>Csharp</ScriptLanguage>
      <Script />
      <IsRegexOnHtml>false</IsRegexOnHtml>
    </InputDataScript>
    <OleDbConnectionStringEncrypt />
  </InputDataSource>
  <UseOriginalFileNames>false</UseOriginalFileNames>
  <Version>3000019</Version>
  <Name>Flavorandfortune1</Name>
  <ProjectProxy>
    <ProxyList>
      <IsRemoveSkippedProxies>false</IsRemoveSkippedProxies>
      <ProxyAddresses />
      <IsVerifyProxies>false</IsVerifyProxies>
      <IsVerifyConnectivityOnly>false</IsVerifyConnectivityOnly>
      <IsSkipUnavailableProxies>true</IsSkipUnavailableProxies>
      <VerificationTimeoutSeconds>15</VerificationTimeoutSeconds>
    </ProxyList>
    <ProxyPageLoads>100</ProxyPageLoads>
    <ProxyRotationMinutes>1</ProxyRotationMinutes>
    <ProxySource>Default</ProxySource>
    <RotationMode>PageLoad</RotationMode>
  </ProjectProxy>
  <IsSaveBeforeRun>true</IsSaveBeforeRun>
  <IsReopenProjectAfterRun>false</IsReopenProjectAfterRun>
  <IsQuickRun>false</IsQuickRun>
  <Schedule>
    <StartDateTime>2020-11-04T20:56:46.1998682+05:00</StartDateTime>
    <NextRunDateTime>0001-01-01T00:00:00</NextRunDateTime>
    <HasChanged>false</HasChanged>
    <ScheduleType>Day</ScheduleType>
    <Interval>1</Interval>
    <DocumentPath>C:\Users\user\Documents\Visual Web Ripper</DocumentPath>
    <LocalAppPath>C:\Users\user\AppData\Local</LocalAppPath>
    <EmailServer />
    <EmailServerPort>25</EmailServerPort>
    <UseEmailServerSsl>false</UseEmailServerSsl>
    <EmailUsername />
    <EmailPassword />
    <IsNotificationsEnabled>false</IsNotificationsEnabled>
    <NotifyAlways>false</NotifyAlways>
    <NotifyOnCriticalError>true</NotifyOnCriticalError>
    <NotifyOnMissingRequiredElements>false</NotifyOnMissingRequiredElements>
    <NotifyOnMissingRequiredElementsCount>5</NotifyOnMissingRequiredElementsCount>
    <NotifyOnProcessedLessPages>false</NotifyOnProcessedLessPages>
    <NotifyOnProcessedLessPagesCount>1</NotifyOnProcessedLessPagesCount>
  </Schedule>
  <he>false</he>
  <IsMuteDuringProcessing>true</IsMuteDuringProcessing>
  <LogLevel>0</LogLevel>
  <IsInputDataSourceUrl>false</IsInputDataSourceUrl>
  <InputDataSourceUrlColumnName />
  <IsManualUrlList>false</IsManualUrlList>
  <IsOverrideJavascripts>false</IsOverrideJavascripts>
  <IsInjectJavascript>true</IsInjectJavascript>
  <IsInjectJavascriptAfterNavigate>false</IsInjectJavascriptAfterNavigate>
  <IsAlwaysLoadFrames>false</IsAlwaysLoadFrames>
  <Javascripts />
  <StartUrls />
  <StartUrl>http://www.flavorandfortune.com/dataaccess/recipes.php</StartUrl>
  <Template>
    <ID>de581f2d-6b90-477b-a66c-9b89eefd8121</ID>
    <RepeatedAjaxCalls>false</RepeatedAjaxCalls>
    <RepeatedAjaxCallsMaxCount>0</RepeatedAjaxCallsMaxCount>
    <AjaxCheckElementName />
    <IsReselectAjaxCheckElement>false</IsReselectAjaxCheckElement>
    <FormFieldPostbackType>AutoDetect</FormFieldPostbackType>
    <JavaScriptAction>Asynchronous</JavaScriptAction>
    <AjaxDelayMilliseconds>100</AjaxDelayMilliseconds>
    <WaitForAjaxOnAsynchronousAction>true</WaitForAjaxOnAsynchronousAction>
    <FormFieldActionOnEdit>false</FormFieldActionOnEdit>
    <FormFieldActionAlways>false</FormFieldActionAlways>
    <IsFormFieldOptional>false</IsFormFieldOptional>
    <FormFieldMultipleValues>false</FormFieldMultipleValues>
    <IsAjaxBeforeFullPageLoad>false</IsAjaxBeforeFullPageLoad>
    <UseEmptyFormFieldValues>false</UseEmptyFormFieldValues>
    <UseFormFieldOptionText>false</UseFormFieldOptionText>
    <Name>Flavorandfortune1</Name>
    <IsSaveContent>true</IsSaveContent>
    <IsCleanHtml>false</IsCleanHtml>
    <IsCleanXml>false</IsCleanXml>
    <IsMakeLineBreaks>false</IsMakeLineBreaks>
    <IsCleanText>false</IsCleanText>
    <IsAllParagraphs>false</IsAllParagraphs>
    <IsIncludeSiblings>false</IsIncludeSiblings>
    <SiblingCount>0</SiblingCount>
    <PageTransformation>Custom</PageTransformation>
    <FixedValue />
    <FixedFileExtension />
    <IsFilenameTransformationIncludesExtension>false</IsFilenameTransformationIncludesExtension>
    <IsReuseExistingFiles>false</IsReuseExistingFiles>
    <IsRequired>false</IsRequired>
    <ContentType>Element</ContentType>
    <ContentAttributeType>Text</ContentAttributeType>
    <IsSaveFormElementValue>false</IsSaveFormElementValue>
    <IsSaveFormElementText>false</IsSaveFormElementText>
    <IsRepeatFormElement>true</IsRepeatFormElement>
    <IsCheckFormSelectValues>false</IsCheckFormSelectValues>
    <IsFormValuesRequired>false</IsFormValuesRequired>
    <IsMultipleInputFields>false</IsMultipleInputFields>
    <MultipleInputFieldsResetValue>no</MultipleInputFieldsResetValue>
    <MultipleInputFieldsSetValue>yes</MultipleInputFieldsSetValue>
    <FormFieldGroup />
    <RepeatFormElementStartIndex>0</RepeatFormElementStartIndex>
    <RepeatFormElementCount>0</RepeatFormElementCount>
    <RepeatFormElementSkipLastRowCount>0</RepeatFormElementSkipLastRowCount>
    <FormElementTemplateName />
    <FormElementName />
    <IsFormSelectValueRegexMatch>false</IsFormSelectValueRegexMatch>
    <FormCaptchaElement />
    <RetryCaptchaIfElementExists>true</RetryCaptchaIfElementExists>
    <ElementCheckPoint>0</ElementCheckPoint>
    <NodePath>
      <Path />
      <IncludeAttributes />
      <Accuracy>0</Accuracy>
      <IsOptimizePath>true</IsOptimizePath>
      <RepeatPathLevel>0</RepeatPathLevel>
      <RepeatPathLevelSecondary>0</RepeatPathLevelSecondary>
      <RepeatPathCondition />
      <IsOptimizeWithoutIds>false</IsOptimizeWithoutIds>
    </NodePath>
    <PageAreaNodePath />
    <IsSingleSelection>false</IsSingleSelection>
    <IsLinkRedirected>false</IsLinkRedirected>
    <IsLinkRedirectedOnMetaRefresh>false</IsLinkRedirectedOnMetaRefresh>
    <TagAttributes />
    <PageAttribute />
    <IsManualPath>false</IsManualPath>
    <ClickedElementPath />
    <DataFieldMode>Manual</DataFieldMode>
    <InputDataSource>
      <Sql />
      <DataSourceType>SqlDatabase</DataSourceType>
      <IsEnabled>false</IsEnabled>
      <SqlDatabase>
        <Server>(local)</Server>
        <UseWindowsAuthentication>true</UseWindowsAuthentication>
        <UserName />
        <Password />
        <Database />
      </SqlDatabase>
      <MySqlDatabase>
        <Server>localhost</Server>
        <UserName />
        <Password />
        <CommandTimeout>30000</CommandTimeout>
        <Port>3306</Port>
        <CharSet />
        <MaxIndexKeyLength>767</MaxIndexKeyLength>
        <Database />
      </MySqlDatabase>
      <OleDbConnectionString />
      <FilePath />
      <CsvSeparator>Comma</CsvSeparator>
      <CsvCharacterset>ANSI</CsvCharacterset>
      <DesignRowIndex>0</DesignRowIndex>
      <InputDataScript>
        <IsEnabled>false</IsEnabled>
        <ScriptType>InputDataScript</ScriptType>
        <ScriptLanguage>Csharp</ScriptLanguage>
        <Script />
        <IsRegexOnHtml>false</IsRegexOnHtml>
      </InputDataScript>
      <OleDbConnectionStringEncrypt />
    </InputDataSource>
    <DataFieldColumn />
    <InputDataTemplateId />
    <PathCondition />
    <PathAttributeCondition />
    <PathAttributeTextCondition />
    <PathIgnorePositionsCondition>false</PathIgnorePositionsCondition>
    <PathSpecialCondition>None</PathSpecialCondition>
    <IsNoAjaxWaitOnFirstLink>false</IsNoAjaxWaitOnFirstLink>
    <IsOptionalAjaxWait>false</IsOptionalAjaxWait>
    <IsOptionalAjaxWaitOnFirstLinkOnly>true</IsOptionalAjaxWaitOnFirstLinkOnly>
    <TranformationScript>
      <IsEnabled>false</IsEnabled>
      <ScriptType>ContentTransformation</ScriptType>
      <ScriptLanguage>Csharp</ScriptLanguage>
      <Script />
      <IsRegexOnHtml>false</IsRegexOnHtml>
    </TranformationScript>
    <AjaxWaitConditionScript>
      <IsEnabled>false</IsEnabled>
      <ScriptType>ContentTransformation</ScriptType>
      <ScriptLanguage>Csharp</ScriptLanguage>
      <Script />
      <IsRegexOnHtml>false</IsRegexOnHtml>
    </AjaxWaitConditionScript>
    <IsWaitForAjaxAfterPageLoad>false</IsWaitForAjaxAfterPageLoad>
    <ElementWaitConditionScript>
      <IsEnabled>false</IsEnabled>
      <ScriptType>ContentTransformation</ScriptType>
      <ScriptLanguage>Csharp</ScriptLanguage>
      <Script />
      <IsRegexOnHtml>false</IsRegexOnHtml>
    </ElementWaitConditionScript>
    <Scripts />
    <WaitUntilElementExists>false</WaitUntilElementExists>
    <ConditionFailAction>CancelTemplate</ConditionFailAction>
    <ConditionFailActionKeepDataRow>false</ConditionFailActionKeepDataRow>
    <ConditionFailActionRemoveAllFailData>false</ConditionFailActionRemoveAllFailData>
    <ConditionCancelTemplate />
    <IsConditionCancelList>false</IsConditionCancelList>
    <IsConditionFailWhenMissing>false</IsConditionFailWhenMissing>
    <IsDuplicateCheck>false</IsDuplicateCheck>
    <IsEmptyDuplicateCheck>true</IsEmptyDuplicateCheck>
    <FormFieldExcludedValues />
    <ClickedFormFieldValue />
    <WebBrowserFrameIndex>-1</WebBrowserFrameIndex>
    <WebFrame>
      <FrameIndex>-1</FrameIndex>
      <FrameName />
      <UseNameOnly>true</UseNameOnly>
    </WebFrame>
    <OutputSortOrder>0</OutputSortOrder>
    <IsOutputOrderByName>false</IsOutputOrderByName>
    <IsSaveFileUrl>false</IsSaveFileUrl>
    <ContentScriptOptions>
      <ExecuteScriptAfterElement />
      <ExecuteScript>Last</ExecuteScript>
    </ContentScriptOptions>
    <IsProcessLast>false</IsProcessLast>
    <ActionEvents />
    <IsJQueryEvent>false</IsJQueryEvent>
    <ActionJavaScript />
    <DelayBetweenEventsMilliseconds>0</DelayBetweenEventsMilliseconds>
    <DelayAfterCompletedActionMilliseconds>0</DelayAfterCompletedActionMilliseconds>
    <ErrorRetryAttempts>0</ErrorRetryAttempts>
    <PauseWhenMissing>false</PauseWhenMissing>
    <DataColumnNameContent />
    <IsDownloadWithoutSessionInfo>false</IsDownloadWithoutSessionInfo>
    <AllowAutoRedirect>false</AllowAutoRedirect>
    <SaveInParentTable>Default</SaveInParentTable>
    <SingleColumnValueSeparator />
    <ContentTypeScreenConfig>
      <FixedWidth>0</FixedWidth>
      <FixedHeight>0</FixedHeight>
      <ThumbnailWidth>0</ThumbnailWidth>
      <ThumbnailHeight>0</ThumbnailHeight>
      <IsAdjustHeight>false</IsAdjustHeight>
    </ContentTypeScreenConfig>
    <TransformHtml />
    <IsPageTransformationEnabled>true</IsPageTransformationEnabled>
    <IsFileUpLoad>false</IsFileUpLoad>
    <FileUpLoadOpenButtonName>&amp;OPEN</FileUpLoadOpenButtonName>
    <IsEncrypt>false</IsEncrypt>
    <ColumnType>ShortText</ColumnType>
    <IsBlockMainDocumentRedirect>false</IsBlockMainDocumentRedirect>
    <IsAjaxPostback>false</IsAjaxPostback>
    <IsStayInPageAreaAfterAjax>false</IsStayInPageAreaAfterAjax>
    <Action>FullPageLoad</Action>
    <IsWaitForMainDocumentRedirect>false</IsWaitForMainDocumentRedirect>
    <LinkAreaStartIndex>0</LinkAreaStartIndex>
    <LinkAreaCount>0</LinkAreaCount>
    <IsRepeatElement>false</IsRepeatElement>
    <IsRepeatFirstElement>false</IsRepeatFirstElement>
    <RepeatStartIndex>0</RepeatStartIndex>
    <RepeatCount>0</RepeatCount>
    <RepeatCache>0</RepeatCache>
    <IsRepeatCacheExport>false</IsRepeatCacheExport>
    <IsRepeatCacheRestartBrowser>false</IsRepeatCacheRestartBrowser>
    <RepeatSkipLastRowCount>0</RepeatSkipLastRowCount>
    <IsClickOnExactElement>true</IsClickOnExactElement>
    <TemplateType>StartUrl</TemplateType>
    <IsPostbackFormSubmitTemplate>false</IsPostbackFormSubmitTemplate>
    <FormSubmitType>SubmitButton</FormSubmitType>
    <FormDirectUrl />
    <IsWebCrawlerFormFileDownload>false</IsWebCrawlerFormFileDownload>
    <IsWebCrawlerFormSubmitLink>false</IsWebCrawlerFormSubmitLink>
    <CanSkipTemplate>false</CanSkipTemplate>
    <UseBrowserBackHistory>true</UseBrowserBackHistory>
    <PageAreaRowSpan>0</PageAreaRowSpan>
    <RedirectType>UrlRedirect</RedirectType>
    <RedirectUrl />
    <RedirectFrameIndex>0</RedirectFrameIndex>
    <RedirectWebFrame>
      <FrameIndex>-1</FrameIndex>
      <FrameName />
      <UseNameOnly>true</UseNameOnly>
    </RedirectWebFrame>
    <PageNavigationType>NextPageLink</PageNavigationType>
    <PageNavigationCount>0</PageNavigationCount>
    <PageNavigationDynamicCompareMethod>Text</PageNavigationDynamicCompareMethod>
    <ProcessorType>Default</ProcessorType>
    <TransferSessionToWebCrawler>true</TransferSessionToWebCrawler>
    <VisitEachPageOnlyOnce>false</VisitEachPageOnlyOnce>
    <FollowLinkContentOnlyOnce>false</FollowLinkContentOnlyOnce>
    <IsDisabled>false</IsDisabled>
    <IsExtractText>true</IsExtractText>
    <RepeatType>FreeRepeat</RepeatType>
    <RepeatUtilElementPath />
    <SelectionTargetTemplate />
    <SelectionType>AddToSelection</SelectionType>
    <ProcessInNewBrowser>true</ProcessInNewBrowser>
    <NewBrowserTabMethod>Default</NewBrowserTabMethod>
    <IsClickToGetNewBrowserUrl>false</IsClickToGetNewBrowserUrl>
    <IsEndBrowserSessionBeforeAction>false</IsEndBrowserSessionBeforeAction>
    <Contents />
    <Templates>
      <Template>
        <ID>6a5ad508-7e5d-496f-aa7b-03b86acfdcf8</ID>
        <RepeatedAjaxCalls>false</RepeatedAjaxCalls>
        <RepeatedAjaxCallsMaxCount>0</RepeatedAjaxCallsMaxCount>
        <AjaxCheckElementName />
        <IsReselectAjaxCheckElement>false</IsReselectAjaxCheckElement>
        <FormFieldPostbackType>AutoDetect</FormFieldPostbackType>
        <JavaScriptAction>Asynchronous</JavaScriptAction>
        <AjaxDelayMilliseconds>100</AjaxDelayMilliseconds>
        <WaitForAjaxOnAsynchronousAction>true</WaitForAjaxOnAsynchronousAction>
        <FormFieldActionOnEdit>false</FormFieldActionOnEdit>
        <FormFieldActionAlways>false</FormFieldActionAlways>
        <IsFormFieldOptional>false</IsFormFieldOptional>
        <FormFieldMultipleValues>false</FormFieldMultipleValues>
        <IsAjaxBeforeFullPageLoad>false</IsAjaxBeforeFullPageLoad>
        <UseEmptyFormFieldValues>false</UseEmptyFormFieldValues>
        <UseFormFieldOptionText>false</UseFormFieldOptionText>
        <Name>recipes</Name>
        <IsSaveContent>true</IsSaveContent>
        <IsCleanHtml>false</IsCleanHtml>
        <IsCleanXml>false</IsCleanXml>
        <IsMakeLineBreaks>false</IsMakeLineBreaks>
        <IsCleanText>false</IsCleanText>
        <IsAllParagraphs>false</IsAllParagraphs>
        <IsIncludeSiblings>false</IsIncludeSiblings>
        <SiblingCount>0</SiblingCount>
        <PageTransformation>Custom</PageTransformation>
        <FixedValue />
        <FixedFileExtension />
        <IsFilenameTransformationIncludesExtension>false</IsFilenameTransformationIncludesExtension>
        <IsReuseExistingFiles>false</IsReuseExistingFiles>
        <IsRequired>false</IsRequired>
        <ContentType>Element</ContentType>
        <ContentAttributeType>Html</ContentAttributeType>
        <IsSaveFormElementValue>false</IsSaveFormElementValue>
        <IsSaveFormElementText>false</IsSaveFormElementText>
        <IsRepeatFormElement>true</IsRepeatFormElement>
        <IsCheckFormSelectValues>false</IsCheckFormSelectValues>
        <IsFormValuesRequired>false</IsFormValuesRequired>
        <IsMultipleInputFields>false</IsMultipleInputFields>
        <MultipleInputFieldsResetValue>no</MultipleInputFieldsResetValue>
        <MultipleInputFieldsSetValue>yes</MultipleInputFieldsSetValue>
        <FormFieldGroup />
        <RepeatFormElementStartIndex>0</RepeatFormElementStartIndex>
        <RepeatFormElementCount>0</RepeatFormElementCount>
        <RepeatFormElementSkipLastRowCount>0</RepeatFormElementSkipLastRowCount>
        <FormElementTemplateName />
        <FormElementName />
        <IsFormSelectValueRegexMatch>false</IsFormSelectValueRegexMatch>
        <FormCaptchaElement />
        <RetryCaptchaIfElementExists>true</RetryCaptchaIfElementExists>
        <ElementCheckPoint>0</ElementCheckPoint>
        <NodePath>
          <Path>//A/I[position(500,500,0)]</Path>
          <IncludeAttributes />
          <Accuracy>2</Accuracy>
          <IsOptimizePath>true</IsOptimizePath>
          <RepeatPathLevel>100</RepeatPathLevel>
          <RepeatPathLevelSecondary>0</RepeatPathLevelSecondary>
          <RepeatPathCondition />
          <IsOptimizeWithoutIds>false</IsOptimizeWithoutIds>
        </NodePath>
        <PageAreaNodePath />
        <IsSingleSelection>false</IsSingleSelection>
        <IsLinkRedirected>false</IsLinkRedirected>
        <IsLinkRedirectedOnMetaRefresh>false</IsLinkRedirectedOnMetaRefresh>
        <TagAttributes />
        <PageAttribute />
        <IsManualPath>false</IsManualPath>
        <ClickedElementPath>/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[2]/TABLE[1]/TBODY[1]/TR[502]/TD[2]/A[1]/I[1]</ClickedElementPath>
        <DataFieldMode>Manual</DataFieldMode>
        <InputDataSource>
          <Sql />
          <DataSourceType>SqlDatabase</DataSourceType>
          <IsEnabled>false</IsEnabled>
          <SqlDatabase>
            <Server>(local)</Server>
            <UseWindowsAuthentication>true</UseWindowsAuthentication>
            <UserName />
            <Password />
            <Database />
          </SqlDatabase>
          <MySqlDatabase>
            <Server>localhost</Server>
            <UserName />
            <Password />
            <CommandTimeout>30000</CommandTimeout>
            <Port>3306</Port>
            <CharSet />
            <MaxIndexKeyLength>767</MaxIndexKeyLength>
            <Database />
          </MySqlDatabase>
          <OleDbConnectionString />
          <FilePath />
          <CsvSeparator>Comma</CsvSeparator>
          <CsvCharacterset>ANSI</CsvCharacterset>
          <DesignRowIndex>0</DesignRowIndex>
          <InputDataScript>
            <IsEnabled>false</IsEnabled>
            <ScriptType>InputDataScript</ScriptType>
            <ScriptLanguage>Csharp</ScriptLanguage>
            <Script />
            <IsRegexOnHtml>false</IsRegexOnHtml>
          </InputDataScript>
          <OleDbConnectionStringEncrypt />
        </InputDataSource>
        <DataFieldColumn />
        <InputDataTemplateId />
        <PathCondition />
        <PathAttributeCondition />
        <PathAttributeTextCondition />
        <PathIgnorePositionsCondition>false</PathIgnorePositionsCondition>
        <PathSpecialCondition>None</PathSpecialCondition>
        <IsNoAjaxWaitOnFirstLink>false</IsNoAjaxWaitOnFirstLink>
        <IsOptionalAjaxWait>false</IsOptionalAjaxWait>
        <IsOptionalAjaxWaitOnFirstLinkOnly>true</IsOptionalAjaxWaitOnFirstLinkOnly>
        <TranformationScript>
          <IsEnabled>false</IsEnabled>
          <ScriptType>ContentTransformation</ScriptType>
          <ScriptLanguage>Csharp</ScriptLanguage>
          <Script />
          <IsRegexOnHtml>false</IsRegexOnHtml>
        </TranformationScript>
        <AjaxWaitConditionScript>
          <IsEnabled>false</IsEnabled>
          <ScriptType>ContentTransformation</ScriptType>
          <ScriptLanguage>Csharp</ScriptLanguage>
          <Script />
          <IsRegexOnHtml>false</IsRegexOnHtml>
        </AjaxWaitConditionScript>
        <IsWaitForAjaxAfterPageLoad>false</IsWaitForAjaxAfterPageLoad>
        <ElementWaitConditionScript>
          <IsEnabled>false</IsEnabled>
          <ScriptType>ContentTransformation</ScriptType>
          <ScriptLanguage>Csharp</ScriptLanguage>
          <Script />
          <IsRegexOnHtml>false</IsRegexOnHtml>
        </ElementWaitConditionScript>
        <Scripts />
        <WaitUntilElementExists>false</WaitUntilElementExists>
        <ConditionFailAction>CancelTemplate</ConditionFailAction>
        <ConditionFailActionKeepDataRow>false</ConditionFailActionKeepDataRow>
        <ConditionFailActionRemoveAllFailData>false</ConditionFailActionRemoveAllFailData>
        <ConditionCancelTemplate />
        <IsConditionCancelList>false</IsConditionCancelList>
        <IsConditionFailWhenMissing>false</IsConditionFailWhenMissing>
        <IsDuplicateCheck>false</IsDuplicateCheck>
        <IsEmptyDuplicateCheck>true</IsEmptyDuplicateCheck>
        <FormFieldExcludedValues />
        <ClickedFormFieldValue />
        <WebBrowserFrameIndex>-1</WebBrowserFrameIndex>
        <WebFrame>
          <FrameIndex>-1</FrameIndex>
          <FrameName />
          <UseNameOnly>true</UseNameOnly>
        </WebFrame>
        <OutputSortOrder>0</OutputSortOrder>
        <IsOutputOrderByName>false</IsOutputOrderByName>
        <IsSaveFileUrl>false</IsSaveFileUrl>
        <ContentScriptOptions>
          <ExecuteScriptAfterElement />
          <ExecuteScript>Last</ExecuteScript>
        </ContentScriptOptions>
        <IsProcessLast>false</IsProcessLast>
        <ActionEvents />
        <IsJQueryEvent>false</IsJQueryEvent>
        <ActionJavaScript />
        <DelayBetweenEventsMilliseconds>0</DelayBetweenEventsMilliseconds>
        <DelayAfterCompletedActionMilliseconds>0</DelayAfterCompletedActionMilliseconds>
        <ErrorRetryAttempts>0</ErrorRetryAttempts>
        <PauseWhenMissing>false</PauseWhenMissing>
        <DataColumnNameContent />
        <IsDownloadWithoutSessionInfo>false</IsDownloadWithoutSessionInfo>
        <AllowAutoRedirect>false</AllowAutoRedirect>
        <SaveInParentTable>Default</SaveInParentTable>
        <SingleColumnValueSeparator />
        <ContentTypeScreenConfig>
          <FixedWidth>0</FixedWidth>
          <FixedHeight>0</FixedHeight>
          <ThumbnailWidth>0</ThumbnailWidth>
          <ThumbnailHeight>0</ThumbnailHeight>
          <IsAdjustHeight>false</IsAdjustHeight>
        </ContentTypeScreenConfig>
        <TransformHtml />
        <IsPageTransformationEnabled>true</IsPageTransformationEnabled>
        <IsFileUpLoad>false</IsFileUpLoad>
        <FileUpLoadOpenButtonName>&amp;OPEN</FileUpLoadOpenButtonName>
        <IsEncrypt>false</IsEncrypt>
        <ColumnType>ShortText</ColumnType>
        <IsBlockMainDocumentRedirect>false</IsBlockMainDocumentRedirect>
        <IsAjaxPostback>false</IsAjaxPostback>
        <IsStayInPageAreaAfterAjax>false</IsStayInPageAreaAfterAjax>
        <Action>AutoDetect</Action>
        <IsWaitForMainDocumentRedirect>false</IsWaitForMainDocumentRedirect>
        <LinkAreaStartIndex>0</LinkAreaStartIndex>
        <LinkAreaCount>0</LinkAreaCount>
        <IsRepeatElement>true</IsRepeatElement>
        <IsRepeatFirstElement>false</IsRepeatFirstElement>
        <RepeatStartIndex>500</RepeatStartIndex>
        <RepeatCount>500</RepeatCount>
        <RepeatCache>0</RepeatCache>
        <IsRepeatCacheExport>false</IsRepeatCacheExport>
        <IsRepeatCacheRestartBrowser>false</IsRepeatCacheRestartBrowser>
        <RepeatSkipLastRowCount>0</RepeatSkipLastRowCount>
        <IsClickOnExactElement>true</IsClickOnExactElement>
        <TemplateType>PageArea</TemplateType>
        <IsPostbackFormSubmitTemplate>false</IsPostbackFormSubmitTemplate>
        <FormSubmitType>SubmitButton</FormSubmitType>
        <FormDirectUrl />
        <IsWebCrawlerFormFileDownload>false</IsWebCrawlerFormFileDownload>
        <IsWebCrawlerFormSubmitLink>false</IsWebCrawlerFormSubmitLink>
        <CanSkipTemplate>false</CanSkipTemplate>
        <UseBrowserBackHistory>true</UseBrowserBackHistory>
        <PageAreaRowSpan>0</PageAreaRowSpan>
        <RedirectType>UrlRedirect</RedirectType>
        <RedirectUrl />
        <RedirectFrameIndex>0</RedirectFrameIndex>
        <RedirectWebFrame>
          <FrameIndex>-1</FrameIndex>
          <FrameName />
          <UseNameOnly>true</UseNameOnly>
        </RedirectWebFrame>
        <PageNavigationType>NextPageLink</PageNavigationType>
        <PageNavigationCount>0</PageNavigationCount>
        <PageNavigationDynamicCompareMethod>Text</PageNavigationDynamicCompareMethod>
        <ProcessorType>Default</ProcessorType>
        <TransferSessionToWebCrawler>true</TransferSessionToWebCrawler>
        <VisitEachPageOnlyOnce>false</VisitEachPageOnlyOnce>
        <FollowLinkContentOnlyOnce>false</FollowLinkContentOnlyOnce>
        <IsDisabled>false</IsDisabled>
        <IsExtractText>false</IsExtractText>
        <RepeatType>FreeRepeat</RepeatType>
        <RepeatUtilElementPath />
        <SelectionTargetTemplate />
        <SelectionType>AddToSelection</SelectionType>
        <ProcessInNewBrowser>false</ProcessInNewBrowser>
        <NewBrowserTabMethod>Default</NewBrowserTabMethod>
        <IsClickToGetNewBrowserUrl>false</IsClickToGetNewBrowserUrl>
        <IsEndBrowserSessionBeforeAction>false</IsEndBrowserSessionBeforeAction>
        <Contents />
        <Templates>
          <Template>
            <ID>8ec3f529-2d12-432b-99a8-7e08792f754e</ID>
            <RepeatedAjaxCalls>false</RepeatedAjaxCalls>
            <RepeatedAjaxCallsMaxCount>0</RepeatedAjaxCallsMaxCount>
            <AjaxCheckElementName />
            <IsReselectAjaxCheckElement>false</IsReselectAjaxCheckElement>
            <FormFieldPostbackType>AutoDetect</FormFieldPostbackType>
            <JavaScriptAction>Asynchronous</JavaScriptAction>
            <AjaxDelayMilliseconds>100</AjaxDelayMilliseconds>
            <WaitForAjaxOnAsynchronousAction>true</WaitForAjaxOnAsynchronousAction>
            <FormFieldActionOnEdit>false</FormFieldActionOnEdit>
            <FormFieldActionAlways>false</FormFieldActionAlways>
            <IsFormFieldOptional>false</IsFormFieldOptional>
            <FormFieldMultipleValues>false</FormFieldMultipleValues>
            <IsAjaxBeforeFullPageLoad>false</IsAjaxBeforeFullPageLoad>
            <UseEmptyFormFieldValues>false</UseEmptyFormFieldValues>
            <UseFormFieldOptionText>false</UseFormFieldOptionText>
            <Name>recipe</Name>
            <IsSaveContent>true</IsSaveContent>
            <IsCleanHtml>false</IsCleanHtml>
            <IsCleanXml>false</IsCleanXml>
            <IsMakeLineBreaks>false</IsMakeLineBreaks>
            <IsCleanText>false</IsCleanText>
            <IsAllParagraphs>false</IsAllParagraphs>
            <IsIncludeSiblings>false</IsIncludeSiblings>
            <SiblingCount>0</SiblingCount>
            <PageTransformation>Custom</PageTransformation>
            <FixedValue />
            <FixedFileExtension />
            <IsFilenameTransformationIncludesExtension>false</IsFilenameTransformationIncludesExtension>
            <IsReuseExistingFiles>false</IsReuseExistingFiles>
            <IsRequired>false</IsRequired>
            <ContentType>Element</ContentType>
            <ContentAttributeType>Html</ContentAttributeType>
            <IsSaveFormElementValue>false</IsSaveFormElementValue>
            <IsSaveFormElementText>false</IsSaveFormElementText>
            <IsRepeatFormElement>true</IsRepeatFormElement>
            <IsCheckFormSelectValues>false</IsCheckFormSelectValues>
            <IsFormValuesRequired>false</IsFormValuesRequired>
            <IsMultipleInputFields>false</IsMultipleInputFields>
            <MultipleInputFieldsResetValue>no</MultipleInputFieldsResetValue>
            <MultipleInputFieldsSetValue>yes</MultipleInputFieldsSetValue>
            <FormFieldGroup />
            <RepeatFormElementStartIndex>0</RepeatFormElementStartIndex>
            <RepeatFormElementCount>0</RepeatFormElementCount>
            <RepeatFormElementSkipLastRowCount>0</RepeatFormElementSkipLastRowCount>
            <FormElementTemplateName />
            <FormElementName />
            <IsFormSelectValueRegexMatch>false</IsFormSelectValueRegexMatch>
            <FormCaptchaElement />
            <RetryCaptchaIfElementExists>true</RetryCaptchaIfElementExists>
            <ElementCheckPoint>0</ElementCheckPoint>
            <NodePath>
              <Path />
              <IncludeAttributes />
              <Accuracy>0</Accuracy>
              <IsOptimizePath>true</IsOptimizePath>
              <RepeatPathLevel>100</RepeatPathLevel>
              <RepeatPathLevelSecondary>0</RepeatPathLevelSecondary>
              <RepeatPathCondition />
              <IsOptimizeWithoutIds>false</IsOptimizeWithoutIds>
            </NodePath>
            <PageAreaNodePath>//A/I[position(500,500,0)]</PageAreaNodePath>
            <IsSingleSelection>false</IsSingleSelection>
            <IsLinkRedirected>false</IsLinkRedirected>
            <IsLinkRedirectedOnMetaRefresh>false</IsLinkRedirectedOnMetaRefresh>
            <TagAttributes />
            <PageAttribute />
            <IsManualPath>false</IsManualPath>
            <ClickedElementPath />
            <DataFieldMode>Manual</DataFieldMode>
            <InputDataSource>
              <Sql />
              <DataSourceType>SqlDatabase</DataSourceType>
              <IsEnabled>false</IsEnabled>
              <SqlDatabase>
                <Server>(local)</Server>
                <UseWindowsAuthentication>true</UseWindowsAuthentication>
                <UserName />
                <Password />
                <Database />
              </SqlDatabase>
              <MySqlDatabase>
                <Server>localhost</Server>
                <UserName />
                <Password />
                <CommandTimeout>30000</CommandTimeout>
                <Port>3306</Port>
                <CharSet />
                <MaxIndexKeyLength>767</MaxIndexKeyLength>
                <Database />
              </MySqlDatabase>
              <OleDbConnectionString />
              <FilePath />
              <CsvSeparator>Comma</CsvSeparator>
              <CsvCharacterset>ANSI</CsvCharacterset>
              <DesignRowIndex>0</DesignRowIndex>
              <InputDataScript>
                <IsEnabled>false</IsEnabled>
                <ScriptType>InputDataScript</ScriptType>
                <ScriptLanguage>Csharp</ScriptLanguage>
                <Script />
                <IsRegexOnHtml>false</IsRegexOnHtml>
              </InputDataScript>
              <OleDbConnectionStringEncrypt />
            </InputDataSource>
            <DataFieldColumn />
            <InputDataTemplateId />
            <PathCondition />
            <PathAttributeCondition />
            <PathAttributeTextCondition />
            <PathIgnorePositionsCondition>false</PathIgnorePositionsCondition>
            <PathSpecialCondition>None</PathSpecialCondition>
            <IsNoAjaxWaitOnFirstLink>false</IsNoAjaxWaitOnFirstLink>
            <IsOptionalAjaxWait>false</IsOptionalAjaxWait>
            <IsOptionalAjaxWaitOnFirstLinkOnly>true</IsOptionalAjaxWaitOnFirstLinkOnly>
            <TranformationScript>
              <IsEnabled>false</IsEnabled>
              <ScriptType>ContentTransformation</ScriptType>
              <ScriptLanguage>Csharp</ScriptLanguage>
              <Script />
              <IsRegexOnHtml>false</IsRegexOnHtml>
            </TranformationScript>
            <AjaxWaitConditionScript>
              <IsEnabled>false</IsEnabled>
              <ScriptType>ContentTransformation</ScriptType>
              <ScriptLanguage>Csharp</ScriptLanguage>
              <Script />
              <IsRegexOnHtml>false</IsRegexOnHtml>
            </AjaxWaitConditionScript>
            <IsWaitForAjaxAfterPageLoad>false</IsWaitForAjaxAfterPageLoad>
            <ElementWaitConditionScript>
              <IsEnabled>false</IsEnabled>
              <ScriptType>ContentTransformation</ScriptType>
              <ScriptLanguage>Csharp</ScriptLanguage>
              <Script />
              <IsRegexOnHtml>false</IsRegexOnHtml>
            </ElementWaitConditionScript>
            <Scripts>
              <WrScript>
                <IsEnabled>false</IsEnabled>
                <ScriptType>ElementWaitScript</ScriptType>
                <ScriptLanguage>Csharp</ScriptLanguage>
                <Script />
                <IsRegexOnHtml>false</IsRegexOnHtml>
              </WrScript>
            </Scripts>
            <WaitUntilElementExists>false</WaitUntilElementExists>
            <ConditionFailAction>CancelTemplate</ConditionFailAction>
            <ConditionFailActionKeepDataRow>false</ConditionFailActionKeepDataRow>
            <ConditionFailActionRemoveAllFailData>false</ConditionFailActionRemoveAllFailData>
            <ConditionCancelTemplate />
            <IsConditionCancelList>false</IsConditionCancelList>
            <IsConditionFailWhenMissing>false</IsConditionFailWhenMissing>
            <IsDuplicateCheck>false</IsDuplicateCheck>
            <IsEmptyDuplicateCheck>true</IsEmptyDuplicateCheck>
            <FormFieldExcludedValues />
            <ClickedFormFieldValue />
            <WebBrowserFrameIndex>-1</WebBrowserFrameIndex>
            <WebFrame>
              <FrameIndex>-1</FrameIndex>
              <FrameName />
              <UseNameOnly>true</UseNameOnly>
            </WebFrame>
            <OutputSortOrder>0</OutputSortOrder>
            <IsOutputOrderByName>false</IsOutputOrderByName>
            <IsSaveFileUrl>false</IsSaveFileUrl>
            <ContentScriptOptions>
              <ExecuteScriptAfterElement />
              <ExecuteScript>Last</ExecuteScript>
            </ContentScriptOptions>
            <IsProcessLast>false</IsProcessLast>
            <ActionEvents />
            <IsJQueryEvent>false</IsJQueryEvent>
            <ActionJavaScript />
            <DelayBetweenEventsMilliseconds>0</DelayBetweenEventsMilliseconds>
            <DelayAfterCompletedActionMilliseconds>0</DelayAfterCompletedActionMilliseconds>
            <ErrorRetryAttempts>0</ErrorRetryAttempts>
            <PauseWhenMissing>false</PauseWhenMissing>
            <DataColumnNameContent />
            <IsDownloadWithoutSessionInfo>false</IsDownloadWithoutSessionInfo>
            <AllowAutoRedirect>false</AllowAutoRedirect>
            <SaveInParentTable>Default</SaveInParentTable>
            <SingleColumnValueSeparator />
            <ContentTypeScreenConfig>
              <FixedWidth>0</FixedWidth>
              <FixedHeight>0</FixedHeight>
              <ThumbnailWidth>0</ThumbnailWidth>
              <ThumbnailHeight>0</ThumbnailHeight>
              <IsAdjustHeight>false</IsAdjustHeight>
            </ContentTypeScreenConfig>
            <TransformHtml />
            <IsPageTransformationEnabled>true</IsPageTransformationEnabled>
            <IsFileUpLoad>false</IsFileUpLoad>
            <FileUpLoadOpenButtonName>&amp;OPEN</FileUpLoadOpenButtonName>
            <IsEncrypt>false</IsEncrypt>
            <ColumnType>ShortText</ColumnType>
            <IsBlockMainDocumentRedirect>false</IsBlockMainDocumentRedirect>
            <IsAjaxPostback>false</IsAjaxPostback>
            <IsStayInPageAreaAfterAjax>false</IsStayInPageAreaAfterAjax>
            <Action>FullPageLoad</Action>
            <IsWaitForMainDocumentRedirect>false</IsWaitForMainDocumentRedirect>
            <LinkAreaStartIndex>0</LinkAreaStartIndex>
            <LinkAreaCount>0</LinkAreaCount>
            <IsRepeatElement>true</IsRepeatElement>
            <IsRepeatFirstElement>false</IsRepeatFirstElement>
            <RepeatStartIndex>0</RepeatStartIndex>
            <RepeatCount>500</RepeatCount>
            <RepeatCache>0</RepeatCache>
            <IsRepeatCacheExport>false</IsRepeatCacheExport>
            <IsRepeatCacheRestartBrowser>false</IsRepeatCacheRestartBrowser>
            <RepeatSkipLastRowCount>0</RepeatSkipLastRowCount>
            <IsClickOnExactElement>true</IsClickOnExactElement>
            <TemplateType>Link</TemplateType>
            <IsPostbackFormSubmitTemplate>false</IsPostbackFormSubmitTemplate>
            <FormSubmitType>SubmitButton</FormSubmitType>
            <FormDirectUrl />
            <IsWebCrawlerFormFileDownload>false</IsWebCrawlerFormFileDownload>
            <IsWebCrawlerFormSubmitLink>false</IsWebCrawlerFormSubmitLink>
            <CanSkipTemplate>false</CanSkipTemplate>
            <UseBrowserBackHistory>true</UseBrowserBackHistory>
            <PageAreaRowSpan>0</PageAreaRowSpan>
            <RedirectType>UrlRedirect</RedirectType>
            <RedirectUrl />
            <RedirectFrameIndex>0</RedirectFrameIndex>
            <RedirectWebFrame>
              <FrameIndex>-1</FrameIndex>
              <FrameName />
              <UseNameOnly>true</UseNameOnly>
            </RedirectWebFrame>
            <PageNavigationType>NextPageLink</PageNavigationType>
            <PageNavigationCount>0</PageNavigationCount>
            <PageNavigationDynamicCompareMethod>Text</PageNavigationDynamicCompareMethod>
            <ProcessorType>Default</ProcessorType>
            <TransferSessionToWebCrawler>true</TransferSessionToWebCrawler>
            <VisitEachPageOnlyOnce>false</VisitEachPageOnlyOnce>
            <FollowLinkContentOnlyOnce>false</FollowLinkContentOnlyOnce>
            <IsDisabled>false</IsDisabled>
            <IsExtractText>false</IsExtractText>
            <RepeatType>FreeRepeat</RepeatType>
            <RepeatUtilElementPath />
            <SelectionTargetTemplate />
            <SelectionType>AddToSelection</SelectionType>
            <ProcessInNewBrowser>true</ProcessInNewBrowser>
            <NewBrowserTabMethod>Default</NewBrowserTabMethod>
            <IsClickToGetNewBrowserUrl>false</IsClickToGetNewBrowserUrl>
            <IsEndBrowserSessionBeforeAction>false</IsEndBrowserSessionBeforeAction>
            <Contents>
              <Content>
                <ID>ec4780cd-fdea-4875-bcaa-10f003fb82e2</ID>
                <RepeatedAjaxCalls>false</RepeatedAjaxCalls>
                <RepeatedAjaxCallsMaxCount>0</RepeatedAjaxCallsMaxCount>
                <AjaxCheckElementName />
                <IsReselectAjaxCheckElement>false</IsReselectAjaxCheckElement>
                <FormFieldPostbackType>AutoDetect</FormFieldPostbackType>
                <JavaScriptAction>Asynchronous</JavaScriptAction>
                <AjaxDelayMilliseconds>100</AjaxDelayMilliseconds>
                <WaitForAjaxOnAsynchronousAction>true</WaitForAjaxOnAsynchronousAction>
                <FormFieldActionOnEdit>false</FormFieldActionOnEdit>
                <FormFieldActionAlways>false</FormFieldActionAlways>
                <IsFormFieldOptional>false</IsFormFieldOptional>
                <FormFieldMultipleValues>false</FormFieldMultipleValues>
                <IsAjaxBeforeFullPageLoad>false</IsAjaxBeforeFullPageLoad>
                <UseEmptyFormFieldValues>false</UseEmptyFormFieldValues>
                <UseFormFieldOptionText>false</UseFormFieldOptionText>
                <Name>name</Name>
                <IsSaveContent>true</IsSaveContent>
                <IsCleanHtml>false</IsCleanHtml>
                <IsCleanXml>false</IsCleanXml>
                <IsMakeLineBreaks>false</IsMakeLineBreaks>
                <IsCleanText>false</IsCleanText>
                <IsAllParagraphs>false</IsAllParagraphs>
                <IsIncludeSiblings>false</IsIncludeSiblings>
                <SiblingCount>0</SiblingCount>
                <PageTransformation>Custom</PageTransformation>
                <FixedValue />
                <FixedFileExtension />
                <IsFilenameTransformationIncludesExtension>false</IsFilenameTransformationIncludesExtension>
                <IsReuseExistingFiles>false</IsReuseExistingFiles>
                <IsRequired>false</IsRequired>
                <ContentType>Element</ContentType>
                <ContentAttributeType>Text</ContentAttributeType>
                <IsSaveFormElementValue>false</IsSaveFormElementValue>
                <IsSaveFormElementText>false</IsSaveFormElementText>
                <IsRepeatFormElement>true</IsRepeatFormElement>
                <IsCheckFormSelectValues>false</IsCheckFormSelectValues>
                <IsFormValuesRequired>false</IsFormValuesRequired>
                <IsMultipleInputFields>false</IsMultipleInputFields>
                <MultipleInputFieldsResetValue>no</MultipleInputFieldsResetValue>
                <MultipleInputFieldsSetValue>yes</MultipleInputFieldsSetValue>
                <FormFieldGroup />
                <RepeatFormElementStartIndex>0</RepeatFormElementStartIndex>
                <RepeatFormElementCount>0</RepeatFormElementCount>
                <RepeatFormElementSkipLastRowCount>0</RepeatFormElementSkipLastRowCount>
                <FormElementTemplateName />
                <FormElementName />
                <IsFormSelectValueRegexMatch>false</IsFormSelectValueRegexMatch>
                <FormCaptchaElement />
                <RetryCaptchaIfElementExists>true</RetryCaptchaIfElementExists>
                <ElementCheckPoint>0</ElementCheckPoint>
                <NodePath>
                  <Path>//H1</Path>
                  <IncludeAttributes />
                  <Accuracy>1</Accuracy>
                  <IsOptimizePath>true</IsOptimizePath>
                  <RepeatPathLevel>0</RepeatPathLevel>
                  <RepeatPathLevelSecondary>0</RepeatPathLevelSecondary>
                  <RepeatPathCondition />
                  <IsOptimizeWithoutIds>false</IsOptimizeWithoutIds>
                </NodePath>
                <PageAreaNodePath />
                <IsSingleSelection>false</IsSingleSelection>
                <IsLinkRedirected>false</IsLinkRedirected>
                <IsLinkRedirectedOnMetaRefresh>false</IsLinkRedirectedOnMetaRefresh>
                <TagAttributes />
                <PageAttribute />
                <IsManualPath>false</IsManualPath>
                <ClickedElementPath>/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[2]/H1[1]</ClickedElementPath>
                <DataFieldMode>Manual</DataFieldMode>
                <InputDataSource>
                  <Sql />
                  <DataSourceType>SqlDatabase</DataSourceType>
                  <IsEnabled>false</IsEnabled>
                  <SqlDatabase>
                    <Server>(local)</Server>
                    <UseWindowsAuthentication>true</UseWindowsAuthentication>
                    <UserName />
                    <Password />
                    <Database />
                  </SqlDatabase>
                  <MySqlDatabase>
                    <Server>localhost</Server>
                    <UserName />
                    <Password />
                    <CommandTimeout>30000</CommandTimeout>
                    <Port>3306</Port>
                    <CharSet />
                    <MaxIndexKeyLength>767</MaxIndexKeyLength>
                    <Database />
                  </MySqlDatabase>
                  <OleDbConnectionString />
                  <FilePath />
                  <CsvSeparator>Comma</CsvSeparator>
                  <CsvCharacterset>ANSI</CsvCharacterset>
                  <DesignRowIndex>0</DesignRowIndex>
                  <InputDataScript>
                    <IsEnabled>false</IsEnabled>
                    <ScriptType>InputDataScript</ScriptType>
                    <ScriptLanguage>Csharp</ScriptLanguage>
                    <Script />
                    <IsRegexOnHtml>false</IsRegexOnHtml>
                  </InputDataScript>
                  <OleDbConnectionStringEncrypt />
                </InputDataSource>
                <DataFieldColumn />
                <InputDataTemplateId />
                <PathCondition />
                <PathAttributeCondition />
                <PathAttributeTextCondition />
                <PathIgnorePositionsCondition>false</PathIgnorePositionsCondition>
                <PathSpecialCondition>None</PathSpecialCondition>
                <IsNoAjaxWaitOnFirstLink>false</IsNoAjaxWaitOnFirstLink>
                <IsOptionalAjaxWait>false</IsOptionalAjaxWait>
                <IsOptionalAjaxWaitOnFirstLinkOnly>true</IsOptionalAjaxWaitOnFirstLinkOnly>
                <TranformationScript>
                  <IsEnabled>false</IsEnabled>
                  <ScriptType>ContentTransformation</ScriptType>
                  <ScriptLanguage>Csharp</ScriptLanguage>
                  <Script />
                  <IsRegexOnHtml>false</IsRegexOnHtml>
                </TranformationScript>
                <AjaxWaitConditionScript>
                  <IsEnabled>false</IsEnabled>
                  <ScriptType>ContentTransformation</ScriptType>
                  <ScriptLanguage>Csharp</ScriptLanguage>
                  <Script />
                  <IsRegexOnHtml>false</IsRegexOnHtml>
                </AjaxWaitConditionScript>
                <IsWaitForAjaxAfterPageLoad>false</IsWaitForAjaxAfterPageLoad>
                <ElementWaitConditionScript>
                  <IsEnabled>false</IsEnabled>
                  <ScriptType>ContentTransformation</ScriptType>
                  <ScriptLanguage>Csharp</ScriptLanguage>
                  <Script />
                  <IsRegexOnHtml>false</IsRegexOnHtml>
                </ElementWaitConditionScript>
                <Scripts />
                <WaitUntilElementExists>false</WaitUntilElementExists>
                <ConditionFailAction>CancelTemplate</ConditionFailAction>
                <ConditionFailActionKeepDataRow>false</ConditionFailActionKeepDataRow>
                <ConditionFailActionRemoveAllFailData>false</ConditionFailActionRemoveAllFailData>
                <ConditionCancelTemplate />
                <IsConditionCancelList>false</IsConditionCancelList>
                <IsConditionFailWhenMissing>false</IsConditionFailWhenMissing>
                <IsDuplicateCheck>false</IsDuplicateCheck>
                <IsEmptyDuplicateCheck>true</IsEmptyDuplicateCheck>
                <FormFieldExcludedValues />
                <ClickedFormFieldValue />
                <WebBrowserFrameIndex>-1</WebBrowserFrameIndex>
                <WebFrame>
                  <FrameIndex>-1</FrameIndex>
                  <FrameName />
                  <UseNameOnly>true</UseNameOnly>
                </WebFrame>
                <OutputSortOrder>0</OutputSortOrder>
                <IsOutputOrderByName>false</IsOutputOrderByName>
                <IsSaveFileUrl>false</IsSaveFileUrl>
                <ContentScriptOptions>
                  <ExecuteScriptAfterElement />
                  <ExecuteScript>Last</ExecuteScript>
                </ContentScriptOptions>
                <IsProcessLast>false</IsProcessLast>
                <ActionEvents />
                <IsJQueryEvent>false</IsJQueryEvent>
                <ActionJavaScript />
                <DelayBetweenEventsMilliseconds>0</DelayBetweenEventsMilliseconds>
                <DelayAfterCompletedActionMilliseconds>0</DelayAfterCompletedActionMilliseconds>
                <ErrorRetryAttempts>0</ErrorRetryAttempts>
                <PauseWhenMissing>false</PauseWhenMissing>
                <DataColumnNameContent />
                <IsDownloadWithoutSessionInfo>false</IsDownloadWithoutSessionInfo>
                <AllowAutoRedirect>false</AllowAutoRedirect>
                <SaveInParentTable>Default</SaveInParentTable>
                <SingleColumnValueSeparator />
                <ContentTypeScreenConfig>
                  <FixedWidth>0</FixedWidth>
                  <FixedHeight>0</FixedHeight>
                  <ThumbnailWidth>0</ThumbnailWidth>
                  <ThumbnailHeight>0</ThumbnailHeight>
                  <IsAdjustHeight>false</IsAdjustHeight>
                </ContentTypeScreenConfig>
                <TransformHtml />
                <IsPageTransformationEnabled>true</IsPageTransformationEnabled>
                <IsFileUpLoad>false</IsFileUpLoad>
                <FileUpLoadOpenButtonName>&amp;OPEN</FileUpLoadOpenButtonName>
                <IsEncrypt>false</IsEncrypt>
                <ColumnType>ShortText</ColumnType>
                <IsBlockMainDocumentRedirect>false</IsBlockMainDocumentRedirect>
              </Content>
              <Content>
                <ID>495c8c3b-0ec4-425f-8890-77ace9366774</ID>
                <RepeatedAjaxCalls>false</RepeatedAjaxCalls>
                <RepeatedAjaxCallsMaxCount>0</RepeatedAjaxCallsMaxCount>
                <AjaxCheckElementName />
                <IsReselectAjaxCheckElement>false</IsReselectAjaxCheckElement>
                <FormFieldPostbackType>AutoDetect</FormFieldPostbackType>
                <JavaScriptAction>Asynchronous</JavaScriptAction>
                <AjaxDelayMilliseconds>100</AjaxDelayMilliseconds>
                <WaitForAjaxOnAsynchronousAction>true</WaitForAjaxOnAsynchronousAction>
                <FormFieldActionOnEdit>false</FormFieldActionOnEdit>
                <FormFieldActionAlways>false</FormFieldActionAlways>
                <IsFormFieldOptional>false</IsFormFieldOptional>
                <FormFieldMultipleValues>false</FormFieldMultipleValues>
                <IsAjaxBeforeFullPageLoad>false</IsAjaxBeforeFullPageLoad>
                <UseEmptyFormFieldValues>false</UseEmptyFormFieldValues>
                <UseFormFieldOptionText>false</UseFormFieldOptionText>
                <Name>url</Name>
                <IsSaveContent>true</IsSaveContent>
                <IsCleanHtml>false</IsCleanHtml>
                <IsCleanXml>false</IsCleanXml>
                <IsMakeLineBreaks>false</IsMakeLineBreaks>
                <IsCleanText>false</IsCleanText>
                <IsAllParagraphs>false</IsAllParagraphs>
                <IsIncludeSiblings>false</IsIncludeSiblings>
                <SiblingCount>0</SiblingCount>
                <PageTransformation>Custom</PageTransformation>
                <FixedValue />
                <FixedFileExtension />
                <IsFilenameTransformationIncludesExtension>false</IsFilenameTransformationIncludesExtension>
                <IsReuseExistingFiles>false</IsReuseExistingFiles>
                <IsRequired>false</IsRequired>
                <ContentType>PageAttribute</ContentType>
                <ContentAttributeType>Text</ContentAttributeType>
                <IsSaveFormElementValue>false</IsSaveFormElementValue>
                <IsSaveFormElementText>false</IsSaveFormElementText>
                <IsRepeatFormElement>true</IsRepeatFormElement>
                <IsCheckFormSelectValues>false</IsCheckFormSelectValues>
                <IsFormValuesRequired>false</IsFormValuesRequired>
                <IsMultipleInputFields>false</IsMultipleInputFields>
                <MultipleInputFieldsResetValue>no</MultipleInputFieldsResetValue>
                <MultipleInputFieldsSetValue>yes</MultipleInputFieldsSetValue>
                <FormFieldGroup />
                <RepeatFormElementStartIndex>0</RepeatFormElementStartIndex>
                <RepeatFormElementCount>0</RepeatFormElementCount>
                <RepeatFormElementSkipLastRowCount>0</RepeatFormElementSkipLastRowCount>
                <FormElementTemplateName />
                <FormElementName />
                <IsFormSelectValueRegexMatch>false</IsFormSelectValueRegexMatch>
                <FormCaptchaElement />
                <RetryCaptchaIfElementExists>true</RetryCaptchaIfElementExists>
                <ElementCheckPoint>0</ElementCheckPoint>
                <NodePath>
                  <Path />
                  <IncludeAttributes />
                  <Accuracy>0</Accuracy>
                  <IsOptimizePath>true</IsOptimizePath>
                  <RepeatPathLevel>0</RepeatPathLevel>
                  <RepeatPathLevelSecondary>0</RepeatPathLevelSecondary>
                  <RepeatPathCondition />
                  <IsOptimizeWithoutIds>false</IsOptimizeWithoutIds>
                </NodePath>
                <PageAreaNodePath />
                <IsSingleSelection>false</IsSingleSelection>
                <IsLinkRedirected>false</IsLinkRedirected>
                <IsLinkRedirectedOnMetaRefresh>false</IsLinkRedirectedOnMetaRefresh>
                <TagAttributes />
                <PageAttribute>Url</PageAttribute>
                <IsManualPath>false</IsManualPath>
                <ClickedElementPath />
                <DataFieldMode>Manual</DataFieldMode>
                <InputDataSource>
                  <Sql />
                  <DataSourceType>SqlDatabase</DataSourceType>
                  <IsEnabled>false</IsEnabled>
                  <SqlDatabase>
                    <Server>(local)</Server>
                    <UseWindowsAuthentication>true</UseWindowsAuthentication>
                    <UserName />
                    <Password />
                    <Database />
                  </SqlDatabase>
                  <MySqlDatabase>
                    <Server>localhost</Server>
                    <UserName />
                    <Password />
                    <CommandTimeout>30000</CommandTimeout>
                    <Port>3306</Port>
                    <CharSet />
                    <MaxIndexKeyLength>767</MaxIndexKeyLength>
                    <Database />
                  </MySqlDatabase>
                  <OleDbConnectionString />
                  <FilePath />
                  <CsvSeparator>Comma</CsvSeparator>
                  <CsvCharacterset>ANSI</CsvCharacterset>
                  <DesignRowIndex>0</DesignRowIndex>
                  <InputDataScript>
                    <IsEnabled>false</IsEnabled>
                    <ScriptType>InputDataScript</ScriptType>
                    <ScriptLanguage>Csharp</ScriptLanguage>
                    <Script />
                    <IsRegexOnHtml>false</IsRegexOnHtml>
                  </InputDataScript>
                  <OleDbConnectionStringEncrypt />
                </InputDataSource>
                <DataFieldColumn />
                <InputDataTemplateId />
                <PathCondition />
                <PathAttributeCondition />
                <PathAttributeTextCondition />
                <PathIgnorePositionsCondition>false</PathIgnorePositionsCondition>
                <PathSpecialCondition>None</PathSpecialCondition>
                <IsNoAjaxWaitOnFirstLink>false</IsNoAjaxWaitOnFirstLink>
                <IsOptionalAjaxWait>false</IsOptionalAjaxWait>
                <IsOptionalAjaxWaitOnFirstLinkOnly>true</IsOptionalAjaxWaitOnFirstLinkOnly>
                <TranformationScript>
                  <IsEnabled>false</IsEnabled>
                  <ScriptType>ContentTransformation</ScriptType>
                  <ScriptLanguage>Csharp</ScriptLanguage>
                  <Script />
                  <IsRegexOnHtml>false</IsRegexOnHtml>
                </TranformationScript>
                <AjaxWaitConditionScript>
                  <IsEnabled>false</IsEnabled>
                  <ScriptType>ContentTransformation</ScriptType>
                  <ScriptLanguage>Csharp</ScriptLanguage>
                  <Script />
                  <IsRegexOnHtml>false</IsRegexOnHtml>
                </AjaxWaitConditionScript>
                <IsWaitForAjaxAfterPageLoad>false</IsWaitForAjaxAfterPageLoad>
                <ElementWaitConditionScript>
                  <IsEnabled>false</IsEnabled>
                  <ScriptType>ContentTransformation</ScriptType>
                  <ScriptLanguage>Csharp</ScriptLanguage>
                  <Script />
                  <IsRegexOnHtml>false</IsRegexOnHtml>
                </ElementWaitConditionScript>
                <Scripts />
                <WaitUntilElementExists>false</WaitUntilElementExists>
                <ConditionFailAction>CancelTemplate</ConditionFailAction>
                <ConditionFailActionKeepDataRow>false</ConditionFailActionKeepDataRow>
                <ConditionFailActionRemoveAllFailData>false</ConditionFailActionRemoveAllFailData>
                <ConditionCancelTemplate />
                <IsConditionCancelList>false</IsConditionCancelList>
                <IsConditionFailWhenMissing>false</IsConditionFailWhenMissing>
                <IsDuplicateCheck>false</IsDuplicateCheck>
                <IsEmptyDuplicateCheck>true</IsEmptyDuplicateCheck>
                <FormFieldExcludedValues />
                <ClickedFormFieldValue />
                <WebBrowserFrameIndex>-1</WebBrowserFrameIndex>
                <WebFrame>
                  <FrameIndex>-1</FrameIndex>
                  <FrameName />
                  <UseNameOnly>true</UseNameOnly>
                </WebFrame>
                <OutputSortOrder>0</OutputSortOrder>
                <IsOutputOrderByName>false</IsOutputOrderByName>
                <IsSaveFileUrl>false</IsSaveFileUrl>
                <ContentScriptOptions>
                  <ExecuteScriptAfterElement />
                  <ExecuteScript>Last</ExecuteScript>
                </ContentScriptOptions>
                <IsProcessLast>false</IsProcessLast>
                <ActionEvents />
                <IsJQueryEvent>false</IsJQueryEvent>
                <ActionJavaScript />
                <DelayBetweenEventsMilliseconds>0</DelayBetweenEventsMilliseconds>
                <DelayAfterCompletedActionMilliseconds>0</DelayAfterCompletedActionMilliseconds>
                <ErrorRetryAttempts>0</ErrorRetryAttempts>
                <PauseWhenMissing>false</PauseWhenMissing>
                <DataColumnNameContent />
                <IsDownloadWithoutSessionInfo>false</IsDownloadWithoutSessionInfo>
                <AllowAutoRedirect>false</AllowAutoRedirect>
                <SaveInParentTable>Default</SaveInParentTable>
                <SingleColumnValueSeparator />
                <ContentTypeScreenConfig>
                  <FixedWidth>0</FixedWidth>
                  <FixedHeight>0</FixedHeight>
                  <ThumbnailWidth>0</ThumbnailWidth>
                  <ThumbnailHeight>0</ThumbnailHeight>
                  <IsAdjustHeight>false</IsAdjustHeight>
                </ContentTypeScreenConfig>
                <TransformHtml />
                <IsPageTransformationEnabled>true</IsPageTransformationEnabled>
                <IsFileUpLoad>false</IsFileUpLoad>
                <FileUpLoadOpenButtonName>&amp;OPEN</FileUpLoadOpenButtonName>
                <IsEncrypt>false</IsEncrypt>
                <ColumnType>ShortText</ColumnType>
                <IsBlockMainDocumentRedirect>false</IsBlockMainDocumentRedirect>
              </Content>
              <Content>
                <ID>39c5552a-0d38-4027-bbcb-f489811f9444</ID>
                <RepeatedAjaxCalls>false</RepeatedAjaxCalls>
                <RepeatedAjaxCallsMaxCount>0</RepeatedAjaxCallsMaxCount>
                <AjaxCheckElementName />
                <IsReselectAjaxCheckElement>false</IsReselectAjaxCheckElement>
                <FormFieldPostbackType>AutoDetect</FormFieldPostbackType>
                <JavaScriptAction>Asynchronous</JavaScriptAction>
                <AjaxDelayMilliseconds>100</AjaxDelayMilliseconds>
                <WaitForAjaxOnAsynchronousAction>true</WaitForAjaxOnAsynchronousAction>
                <FormFieldActionOnEdit>false</FormFieldActionOnEdit>
                <FormFieldActionAlways>false</FormFieldActionAlways>
                <IsFormFieldOptional>false</IsFormFieldOptional>
                <FormFieldMultipleValues>false</FormFieldMultipleValues>
                <IsAjaxBeforeFullPageLoad>false</IsAjaxBeforeFullPageLoad>
                <UseEmptyFormFieldValues>false</UseEmptyFormFieldValues>
                <UseFormFieldOptionText>false</UseFormFieldOptionText>
                <Name>recipeIngredientInstructionsHTML</Name>
                <IsSaveContent>true</IsSaveContent>
                <IsCleanHtml>false</IsCleanHtml>
                <IsCleanXml>false</IsCleanXml>
                <IsMakeLineBreaks>false</IsMakeLineBreaks>
                <IsCleanText>false</IsCleanText>
                <IsAllParagraphs>false</IsAllParagraphs>
                <IsIncludeSiblings>false</IsIncludeSiblings>
                <SiblingCount>0</SiblingCount>
                <PageTransformation>Custom</PageTransformation>
                <FixedValue />
                <FixedFileExtension />
                <IsFilenameTransformationIncludesExtension>false</IsFilenameTransformationIncludesExtension>
                <IsReuseExistingFiles>false</IsReuseExistingFiles>
                <IsRequired>false</IsRequired>
                <ContentType>Element</ContentType>
                <ContentAttributeType>Html</ContentAttributeType>
                <IsSaveFormElementValue>false</IsSaveFormElementValue>
                <IsSaveFormElementText>false</IsSaveFormElementText>
                <IsRepeatFormElement>true</IsRepeatFormElement>
                <IsCheckFormSelectValues>false</IsCheckFormSelectValues>
                <IsFormValuesRequired>false</IsFormValuesRequired>
                <IsMultipleInputFields>false</IsMultipleInputFields>
                <MultipleInputFieldsResetValue>no</MultipleInputFieldsResetValue>
                <MultipleInputFieldsSetValue>yes</MultipleInputFieldsSetValue>
                <FormFieldGroup />
                <RepeatFormElementStartIndex>0</RepeatFormElementStartIndex>
                <RepeatFormElementCount>0</RepeatFormElementCount>
                <RepeatFormElementSkipLastRowCount>0</RepeatFormElementSkipLastRowCount>
                <FormElementTemplateName />
                <FormElementName />
                <IsFormSelectValueRegexMatch>false</IsFormSelectValueRegexMatch>
                <FormCaptchaElement />
                <RetryCaptchaIfElementExists>true</RetryCaptchaIfElementExists>
                <ElementCheckPoint>0</ElementCheckPoint>
                <NodePath>
                  <Path>//P/TABLE[1]/TBODY[1]/TR[2]/TD[1]</Path>
                  <IncludeAttributes />
                  <Accuracy>5</Accuracy>
                  <IsOptimizePath>true</IsOptimizePath>
                  <RepeatPathLevel>0</RepeatPathLevel>
                  <RepeatPathLevelSecondary>0</RepeatPathLevelSecondary>
                  <RepeatPathCondition />
                  <IsOptimizeWithoutIds>false</IsOptimizeWithoutIds>
                </NodePath>
                <PageAreaNodePath />
                <IsSingleSelection>false</IsSingleSelection>
                <IsLinkRedirected>false</IsLinkRedirected>
                <IsLinkRedirectedOnMetaRefresh>false</IsLinkRedirectedOnMetaRefresh>
                <TagAttributes />
                <PageAttribute />
                <IsManualPath>false</IsManualPath>
                <ClickedElementPath>/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[2]/P[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1]</ClickedElementPath>
                <DataFieldMode>Manual</DataFieldMode>
                <InputDataSource>
                  <Sql />
                  <DataSourceType>SqlDatabase</DataSourceType>
                  <IsEnabled>false</IsEnabled>
                  <SqlDatabase>
                    <Server>(local)</Server>
                    <UseWindowsAuthentication>true</UseWindowsAuthentication>
                    <UserName />
                    <Password />
                    <Database />
                  </SqlDatabase>
                  <MySqlDatabase>
                    <Server>localhost</Server>
                    <UserName />
                    <Password />
                    <CommandTimeout>30000</CommandTimeout>
                    <Port>3306</Port>
                    <CharSet />
                    <MaxIndexKeyLength>767</MaxIndexKeyLength>
                    <Database />
                  </MySqlDatabase>
                  <OleDbConnectionString />
                  <FilePath />
                  <CsvSeparator>Comma</CsvSeparator>
                  <CsvCharacterset>ANSI</CsvCharacterset>
                  <DesignRowIndex>0</DesignRowIndex>
                  <InputDataScript>
                    <IsEnabled>false</IsEnabled>
                    <ScriptType>InputDataScript</ScriptType>
                    <ScriptLanguage>Csharp</ScriptLanguage>
                    <Script />
                    <IsRegexOnHtml>false</IsRegexOnHtml>
                  </InputDataScript>
                  <OleDbConnectionStringEncrypt />
                </InputDataSource>
                <DataFieldColumn />
                <InputDataTemplateId />
                <PathCondition />
                <PathAttributeCondition />
                <PathAttributeTextCondition />
                <PathIgnorePositionsCondition>false</PathIgnorePositionsCondition>
                <PathSpecialCondition>None</PathSpecialCondition>
                <IsNoAjaxWaitOnFirstLink>false</IsNoAjaxWaitOnFirstLink>
                <IsOptionalAjaxWait>false</IsOptionalAjaxWait>
                <IsOptionalAjaxWaitOnFirstLinkOnly>true</IsOptionalAjaxWaitOnFirstLinkOnly>
                <TranformationScript>
                  <IsEnabled>false</IsEnabled>
                  <ScriptType>ContentTransformation</ScriptType>
                  <ScriptLanguage>Csharp</ScriptLanguage>
                  <Script />
                  <IsRegexOnHtml>false</IsRegexOnHtml>
                </TranformationScript>
                <AjaxWaitConditionScript>
                  <IsEnabled>false</IsEnabled>
                  <ScriptType>ContentTransformation</ScriptType>
                  <ScriptLanguage>Csharp</ScriptLanguage>
                  <Script />
                  <IsRegexOnHtml>false</IsRegexOnHtml>
                </AjaxWaitConditionScript>
                <IsWaitForAjaxAfterPageLoad>false</IsWaitForAjaxAfterPageLoad>
                <ElementWaitConditionScript>
                  <IsEnabled>false</IsEnabled>
                  <ScriptType>ContentTransformation</ScriptType>
                  <ScriptLanguage>Csharp</ScriptLanguage>
                  <Script />
                  <IsRegexOnHtml>false</IsRegexOnHtml>
                </ElementWaitConditionScript>
                <Scripts />
                <WaitUntilElementExists>false</WaitUntilElementExists>
                <ConditionFailAction>CancelTemplate</ConditionFailAction>
                <ConditionFailActionKeepDataRow>false</ConditionFailActionKeepDataRow>
                <ConditionFailActionRemoveAllFailData>false</ConditionFailActionRemoveAllFailData>
                <ConditionCancelTemplate />
                <IsConditionCancelList>false</IsConditionCancelList>
                <IsConditionFailWhenMissing>false</IsConditionFailWhenMissing>
                <IsDuplicateCheck>false</IsDuplicateCheck>
                <IsEmptyDuplicateCheck>true</IsEmptyDuplicateCheck>
                <FormFieldExcludedValues />
                <ClickedFormFieldValue />
                <WebBrowserFrameIndex>-1</WebBrowserFrameIndex>
                <WebFrame>
                  <FrameIndex>-1</FrameIndex>
                  <FrameName />
                  <UseNameOnly>true</UseNameOnly>
                </WebFrame>
                <OutputSortOrder>0</OutputSortOrder>
                <IsOutputOrderByName>false</IsOutputOrderByName>
                <IsSaveFileUrl>false</IsSaveFileUrl>
                <ContentScriptOptions>
                  <ExecuteScriptAfterElement />
                  <ExecuteScript>Last</ExecuteScript>
                </ContentScriptOptions>
                <IsProcessLast>false</IsProcessLast>
                <ActionEvents />
                <IsJQueryEvent>false</IsJQueryEvent>
                <ActionJavaScript />
                <DelayBetweenEventsMilliseconds>0</DelayBetweenEventsMilliseconds>
                <DelayAfterCompletedActionMilliseconds>0</DelayAfterCompletedActionMilliseconds>
                <ErrorRetryAttempts>0</ErrorRetryAttempts>
                <PauseWhenMissing>false</PauseWhenMissing>
                <DataColumnNameContent />
                <IsDownloadWithoutSessionInfo>false</IsDownloadWithoutSessionInfo>
                <AllowAutoRedirect>false</AllowAutoRedirect>
                <SaveInParentTable>Default</SaveInParentTable>
                <SingleColumnValueSeparator />
                <ContentTypeScreenConfig>
                  <FixedWidth>0</FixedWidth>
                  <FixedHeight>0</FixedHeight>
                  <ThumbnailWidth>0</ThumbnailWidth>
                  <ThumbnailHeight>0</ThumbnailHeight>
                  <IsAdjustHeight>false</IsAdjustHeight>
                </ContentTypeScreenConfig>
                <TransformHtml />
                <IsPageTransformationEnabled>true</IsPageTransformationEnabled>
                <IsFileUpLoad>false</IsFileUpLoad>
                <FileUpLoadOpenButtonName>&amp;OPEN</FileUpLoadOpenButtonName>
                <IsEncrypt>false</IsEncrypt>
                <ColumnType>ShortText</ColumnType>
                <IsBlockMainDocumentRedirect>false</IsBlockMainDocumentRedirect>
              </Content>
            </Contents>
            <Templates />
            <BackOptions>
              <ClickToMoveBack>false</ClickToMoveBack>
              <UseBrowserBackHistory>true</UseBrowserBackHistory>
              <MoveBackFromSkippedTemplate>false</MoveBackFromSkippedTemplate>
              <MustReturnToPreviousUrl>true</MustReturnToPreviousUrl>
              <DoNotMoveBackToPreviousPage>false</DoNotMoveBackToPreviousPage>
            </BackOptions>
            <DoNotFlattenTemplate>false</DoNotFlattenTemplate>
            <OutputTableName />
            <InsertEmptyRowsWhenFlattening>false</InsertEmptyRowsWhenFlattening>
            <AlwaysHtml>false</AlwaysHtml>
            <Duplicate>
              <Action>NoAction</Action>
              <DuplicateCheckMethod>OldAndNewData</DuplicateCheckMethod>
              <IsDiscardOldDataAfterUse>false</IsDiscardOldDataAfterUse>
              <MinimumCancelDataRowChecks>0</MinimumCancelDataRowChecks>
              <CancelTemplateId>8ec3f529-2d12-432b-99a8-7e08792f754e</CancelTemplateId>
              <IsCancelList>false</IsCancelList>
              <IsDuplicateCheckAtEndOfTemplate>false</IsDuplicateCheckAtEndOfTemplate>
              <IsKeepParentDataRows>false</IsKeepParentDataRows>
            </Duplicate>
            <RedirectOnMetaRefresh>true</RedirectOnMetaRefresh>
            <IsRecursive>false</IsRecursive>
            <ExcludeTemplate>false</ExcludeTemplate>
            <IsBlockPopup>false</IsBlockPopup>
            <IsNavigateBack>true</IsNavigateBack>
            <IsInjectJavascriptIntoAllFrames>false</IsInjectJavascriptIntoAllFrames>
            <IsRefreshAfterPageLoad>false</IsRefreshAfterPageLoad>
            <IsSaveAllContentInParentTable>false</IsSaveAllContentInParentTable>
            <IsParserWebCrawlerHtml>true</IsParserWebCrawlerHtml>
            <SaveDataMethod>Default</SaveDataMethod>
            <AlwaysExportParentData>Default</AlwaysExportParentData>
            <TemplateProcessingMode>Default</TemplateProcessingMode>
            <RetryAction>
              <MaxRetries>0</MaxRetries>
              <DelayBetweenRetriesSeconds>1</DelayBetweenRetriesSeconds>
            </RetryAction>
            <IsDownloadAndConvertDocument>false</IsDownloadAndConvertDocument>
            <IsCachePageAreaContent>true</IsCachePageAreaContent>
            <WaitForUrlRegex />
            <IsDialogYesOk>true</IsDialogYesOk>
            <IsClearCookies>false</IsClearCookies>
            <IsPageLoadFailureOnMissingRequiredElements>false</IsPageLoadFailureOnMissingRequiredElements>
            <IsSkipOnFailure>false</IsSkipOnFailure>
            <IsBlockPageLoadOnAjaxAction>false</IsBlockPageLoadOnAjaxAction>
            <DialogsHookButtons>OK
&amp;YES</DialogsHookButtons>
            <IsIgnoreDisabledOrHiddenLinks>true</IsIgnoreDisabledOrHiddenLinks>
          </Template>
        </Templates>
        <BackOptions>
          <ClickToMoveBack>false</ClickToMoveBack>
          <UseBrowserBackHistory>true</UseBrowserBackHistory>
          <MoveBackFromSkippedTemplate>false</MoveBackFromSkippedTemplate>
          <MustReturnToPreviousUrl>true</MustReturnToPreviousUrl>
          <DoNotMoveBackToPreviousPage>false</DoNotMoveBackToPreviousPage>
        </BackOptions>
        <DoNotFlattenTemplate>false</DoNotFlattenTemplate>
        <OutputTableName />
        <InsertEmptyRowsWhenFlattening>false</InsertEmptyRowsWhenFlattening>
        <AlwaysHtml>false</AlwaysHtml>
        <Duplicate>
          <Action>NoAction</Action>
          <DuplicateCheckMethod>OldAndNewData</DuplicateCheckMethod>
          <IsDiscardOldDataAfterUse>false</IsDiscardOldDataAfterUse>
          <MinimumCancelDataRowChecks>0</MinimumCancelDataRowChecks>
          <CancelTemplateId>6a5ad508-7e5d-496f-aa7b-03b86acfdcf8</CancelTemplateId>
          <IsCancelList>false</IsCancelList>
          <IsDuplicateCheckAtEndOfTemplate>false</IsDuplicateCheckAtEndOfTemplate>
          <IsKeepParentDataRows>false</IsKeepParentDataRows>
        </Duplicate>
        <RedirectOnMetaRefresh>true</RedirectOnMetaRefresh>
        <IsRecursive>false</IsRecursive>
        <ExcludeTemplate>false</ExcludeTemplate>
        <IsBlockPopup>false</IsBlockPopup>
        <IsNavigateBack>true</IsNavigateBack>
        <IsInjectJavascriptIntoAllFrames>false</IsInjectJavascriptIntoAllFrames>
        <IsRefreshAfterPageLoad>false</IsRefreshAfterPageLoad>
        <IsSaveAllContentInParentTable>false</IsSaveAllContentInParentTable>
        <IsParserWebCrawlerHtml>true</IsParserWebCrawlerHtml>
        <SaveDataMethod>Default</SaveDataMethod>
        <AlwaysExportParentData>Default</AlwaysExportParentData>
        <TemplateProcessingMode>Default</TemplateProcessingMode>
        <RetryAction>
          <MaxRetries>0</MaxRetries>
          <DelayBetweenRetriesSeconds>1</DelayBetweenRetriesSeconds>
        </RetryAction>
        <IsDownloadAndConvertDocument>false</IsDownloadAndConvertDocument>
        <IsCachePageAreaContent>true</IsCachePageAreaContent>
        <WaitForUrlRegex />
        <IsDialogYesOk>true</IsDialogYesOk>
        <IsClearCookies>false</IsClearCookies>
        <IsPageLoadFailureOnMissingRequiredElements>false</IsPageLoadFailureOnMissingRequiredElements>
        <IsSkipOnFailure>false</IsSkipOnFailure>
        <IsBlockPageLoadOnAjaxAction>false</IsBlockPageLoadOnAjaxAction>
        <DialogsHookButtons>OK
&amp;YES</DialogsHookButtons>
        <IsIgnoreDisabledOrHiddenLinks>true</IsIgnoreDisabledOrHiddenLinks>
      </Template>
    </Templates>
    <BackOptions>
      <ClickToMoveBack>false</ClickToMoveBack>
      <UseBrowserBackHistory>true</UseBrowserBackHistory>
      <MoveBackFromSkippedTemplate>false</MoveBackFromSkippedTemplate>
      <MustReturnToPreviousUrl>true</MustReturnToPreviousUrl>
      <DoNotMoveBackToPreviousPage>false</DoNotMoveBackToPreviousPage>
    </BackOptions>
    <DoNotFlattenTemplate>false</DoNotFlattenTemplate>
    <OutputTableName />
    <InsertEmptyRowsWhenFlattening>false</InsertEmptyRowsWhenFlattening>
    <AlwaysHtml>false</AlwaysHtml>
    <Duplicate>
      <Action>NoAction</Action>
      <DuplicateCheckMethod>OldAndNewData</DuplicateCheckMethod>
      <IsDiscardOldDataAfterUse>false</IsDiscardOldDataAfterUse>
      <MinimumCancelDataRowChecks>0</MinimumCancelDataRowChecks>
      <CancelTemplateId>de581f2d-6b90-477b-a66c-9b89eefd8121</CancelTemplateId>
      <IsCancelList>false</IsCancelList>
      <IsDuplicateCheckAtEndOfTemplate>false</IsDuplicateCheckAtEndOfTemplate>
      <IsKeepParentDataRows>false</IsKeepParentDataRows>
    </Duplicate>
    <RedirectOnMetaRefresh>true</RedirectOnMetaRefresh>
    <IsRecursive>false</IsRecursive>
    <ExcludeTemplate>false</ExcludeTemplate>
    <IsBlockPopup>false</IsBlockPopup>
    <IsNavigateBack>true</IsNavigateBack>
    <IsInjectJavascriptIntoAllFrames>false</IsInjectJavascriptIntoAllFrames>
    <IsRefreshAfterPageLoad>false</IsRefreshAfterPageLoad>
    <IsSaveAllContentInParentTable>false</IsSaveAllContentInParentTable>
    <IsParserWebCrawlerHtml>true</IsParserWebCrawlerHtml>
    <SaveDataMethod>Default</SaveDataMethod>
    <AlwaysExportParentData>Default</AlwaysExportParentData>
    <TemplateProcessingMode>Default</TemplateProcessingMode>
    <RetryAction>
      <MaxRetries>0</MaxRetries>
      <DelayBetweenRetriesSeconds>1</DelayBetweenRetriesSeconds>
    </RetryAction>
    <IsDownloadAndConvertDocument>false</IsDownloadAndConvertDocument>
    <IsCachePageAreaContent>true</IsCachePageAreaContent>
    <WaitForUrlRegex />
    <IsDialogYesOk>true</IsDialogYesOk>
    <IsClearCookies>false</IsClearCookies>
    <IsPageLoadFailureOnMissingRequiredElements>false</IsPageLoadFailureOnMissingRequiredElements>
    <IsSkipOnFailure>false</IsSkipOnFailure>
    <IsBlockPageLoadOnAjaxAction>false</IsBlockPageLoadOnAjaxAction>
    <DialogsHookButtons>OK
&amp;YES</DialogsHookButtons>
    <IsIgnoreDisabledOrHiddenLinks>true</IsIgnoreDisabledOrHiddenLinks>
  </Template>
  <DefaultCollector>WebBrowser</DefaultCollector>
  <UseDefaultProxyInWebCrawlerMode>false</UseDefaultProxyInWebCrawlerMode>
  <DownloadImagesInThread>true</DownloadImagesInThread>
  <LocalProxy>
    <IsEnabled>false</IsEnabled>
    <BlockedContentTypes />
    <BlockedUrls />
    <TransformationScript>
      <IsEnabled>true</IsEnabled>
      <ScriptLanguage>Regex</ScriptLanguage>
      <Script />
    </TransformationScript>
    <IsTransformHtmlOnly>true</IsTransformHtmlOnly>
    <ScriptAssemblyReferences />
    <IsRemoveFlash>true</IsRemoveFlash>
    <IsInjectJavascripts>true</IsInjectJavascripts>
    <CustomJavascripts />
  </LocalProxy>
  <WebCrawlerWorkerThreads>2</WebCrawlerWorkerThreads>
  <PageLoadTimeoutSeconds>60</PageLoadTimeoutSeconds>
  <MainFrameTimeoutSeconds>20</MainFrameTimeoutSeconds>
  <SubframeTimeoutSeconds>10</SubframeTimeoutSeconds>
  <IsPartialPageLoad>true</IsPartialPageLoad>
  <AjaxCallTimeoutSeconds>30</AjaxCallTimeoutSeconds>
  <AjaxWaitForBusyBrowser>true</AjaxWaitForBusyBrowser>
  <PageLoadDelayMilliseconds>1000</PageLoadDelayMilliseconds>
  <PageLoadDelayMaxMilliseconds>5000</PageLoadDelayMaxMilliseconds>
  <IsRandomPageLoadDelay>false</IsRandomPageLoadDelay>
  <ScriptAssemblyReferences />
  <BlockedUrls />
  <InputParameters />
  <DocumentPath />
  <Postprocessing>
    <IsEnabled>false</IsEnabled>
    <PostprocessingType>Script</PostprocessingType>
    <Procedure />
    <Assembly />
    <IsPostProcessAfterDataConversion>false</IsPostProcessAfterDataConversion>
    <IsPostProcessRawData>false</IsPostProcessRawData>
    <Script>
      <IsEnabled>false</IsEnabled>
      <ScriptType>Postprocessing</ScriptType>
      <ScriptLanguage>Csharp</ScriptLanguage>
      <Script />
      <IsRegexOnHtml>false</IsRegexOnHtml>
    </Script>
  </Postprocessing>
  <XpathFunctions>
    <IsEnabled>false</IsEnabled>
    <ScriptType>XpathFunctions</ScriptType>
    <ScriptLanguage>Csharp</ScriptLanguage>
    <Script />
    <IsRegexOnHtml>false</IsRegexOnHtml>
  </XpathFunctions>
  <DataConfiguration>
    <IsTruncateTable>false</IsTruncateTable>
    <IsResetData>false</IsResetData>
    <InputDataSource>
      <Sql />
      <DataSourceType>SqlDatabase</DataSourceType>
      <IsEnabled>false</IsEnabled>
      <SqlDatabase>
        <Server>(local)</Server>
        <UseWindowsAuthentication>true</UseWindowsAuthentication>
        <UserName />
        <Password />
        <Database />
      </SqlDatabase>
      <MySqlDatabase>
        <Server>localhost</Server>
        <UserName />
        <Password />
        <CommandTimeout>30000</CommandTimeout>
        <Port>3306</Port>
        <CharSet />
        <MaxIndexKeyLength>767</MaxIndexKeyLength>
        <Database />
      </MySqlDatabase>
      <OleDbConnectionString />
      <FilePath />
      <CsvSeparator>Comma</CsvSeparator>
      <CsvCharacterset>ANSI</CsvCharacterset>
      <DesignRowIndex>0</DesignRowIndex>
      <InputDataScript>
        <IsEnabled>false</IsEnabled>
        <ScriptType>InputDataScript</ScriptType>
        <ScriptLanguage>Csharp</ScriptLanguage>
        <Script />
        <IsRegexOnHtml>false</IsRegexOnHtml>
      </InputDataScript>
      <OleDbConnectionStringEncrypt />
    </InputDataSource>
    <MainTableName />
    <DataSource>
      <DataSourceType>XLS</DataSourceType>
      <SqlDatabase>
        <Server>(local)</Server>
        <UseWindowsAuthentication>true</UseWindowsAuthentication>
        <UserName />
        <Password />
        <Database />
      </SqlDatabase>
      <MySqlDatabase>
        <Server>localhost</Server>
        <UserName />
        <Password />
        <CommandTimeout>30000</CommandTimeout>
        <Port>3306</Port>
        <CharSet />
        <MaxIndexKeyLength>767</MaxIndexKeyLength>
        <Database />
      </MySqlDatabase>
      <OleDbConnectionString />
      <OleDbKeyType />
      <OleDbTextType />
      <OutputFolder />
      <LogFolder />
      <FilesOutputFolder />
      <CsvFileEncoding>ascii</CsvFileEncoding>
      <CsvSeparator>,</CsvSeparator>
      <IsDefaultOutputFolder>true</IsDefaultOutputFolder>
      <IsFlattenData>false</IsFlattenData>
      <IsTimeStampOutputFile>false</IsTimeStampOutputFile>
      <IsClearOutputFolder>false</IsClearOutputFolder>
      <UseOriginalFileNames>false</UseOriginalFileNames>
      <IsSynchDatabaseKeys>false</IsSynchDatabaseKeys>
      <IsTruncateTable>true</IsTruncateTable>
      <IsResetData>true</IsResetData>
      <DataExtractionMethod>ReplaceExistingData</DataExtractionMethod>
    </DataSource>
    <SaveDuplicateReferenceData>true</SaveDuplicateReferenceData>
    <SharedDatabaseConfiguration>
      <DataSourceType>SqlDatabase</DataSourceType>
      <IsEnabled>false</IsEnabled>
      <SqlDatabase>
        <Server>(local)</Server>
        <UseWindowsAuthentication>true</UseWindowsAuthentication>
        <UserName />
        <Password />
        <Database />
      </SqlDatabase>
      <MySqlDatabase>
        <Server>localhost</Server>
        <UserName />
        <Password />
        <CommandTimeout>30000</CommandTimeout>
        <Port>3306</Port>
        <CharSet />
        <MaxIndexKeyLength>767</MaxIndexKeyLength>
        <Database />
      </MySqlDatabase>
      <OleDbConnectionString />
      <OracleConnectionString>k54ghsUTyoZwWFACshyiagNljiL3LrjoJCQ4JeWGYFU3RQYoytCJ5zTeYEt2vPnuuDECvsLzaX4Litl7od9Q2pFwk+MsEb+Sz9zLe85x9bjLT/uQfllXhXe4KHCls2SlJcNRfEp3F2V+AegtTQ57ehB9CAVE</OracleConnectionString>
      <OleDbConnectionStringEncrypt />
      <OracleConnectionStringEncrypt>Data Source=//localhost:1521/SID;User Id=USER_NAME;Password=PASSWORD;</OracleConnectionStringEncrypt>
    </SharedDatabaseConfiguration>
  </DataConfiguration>
  <IgnorePageLoadErrorCodes>false</IgnorePageLoadErrorCodes>
  <AllowUnsafeHeaderParsing>true</AllowUnsafeHeaderParsing>
  <ProjectInitialize>
    <IsEnabled>false</IsEnabled>
    <ScriptType>ProjectInitialize</ScriptType>
    <ScriptLanguage>Csharp</ScriptLanguage>
    <Script />
    <IsRegexOnHtml>false</IsRegexOnHtml>
  </ProjectInitialize>
  <SaveFullLocalPath>true</SaveFullLocalPath>
  <MaxMemoryUsageMb>1024</MaxMemoryUsageMb>
  <RestartBrowserIntervalMinutes>0</RestartBrowserIntervalMinutes>
  <Restart>Default</Restart>
  <MinAvailableMemoryMb>200</MinAvailableMemoryMb>
  <CacheMinutes>0</CacheMinutes>
  <IsCacheExport>false</IsCacheExport>
  <IsCacheRestartBrowser>false</IsCacheRestartBrowser>
  <MaxEditorCaptureLength>0</MaxEditorCaptureLength>
  <WebCrawlerParser>Html5</WebCrawlerParser>
  <IsMaintainWebCrawlerCookies>true</IsMaintainWebCrawlerCookies>
  <IsIgnorePageLoadErrorCodes>true</IsIgnorePageLoadErrorCodes>
  <IsKeepConnectionsAlive>true</IsKeepConnectionsAlive>
  <CustomUserAgent />
  <SaveDataMethod>Default</SaveDataMethod>
  <AlwaysExportParentData>true</AlwaysExportParentData>
  <AgentVersion>2</AgentVersion>
  <InternalDatabaseConfiguration>
    <DatabaseType>SQLite</DatabaseType>
    <SqlServerDatabase>
      <Server>(local)</Server>
      <UseWindowsAuthentication>true</UseWindowsAuthentication>
      <UserName />
      <Password />
      <Database />
    </SqlServerDatabase>
    <MySqlDatabase>
      <Server>localhost</Server>
      <UserName />
      <Password />
      <CommandTimeout>30000</CommandTimeout>
      <Port>3306</Port>
      <CharSet />
      <MaxIndexKeyLength>767</MaxIndexKeyLength>
      <Database />
    </MySqlDatabase>
    <OracleConnectionString>Data Source=//localhost:1521/SID;User Id=USER_NAME;Password=PASSWORD;</OracleConnectionString>
    <LogDatabasePath />
    <ProcessDatabasePath />
    <ExportDatabasePath />
    <InternalDatabasePath />
    <IsDefaultDatabaseLocations>true</IsDefaultDatabaseLocations>
    <IsDefaultFilesFolder>true</IsDefaultFilesFolder>
    <FilesFolder />
    <ConversionFilesFolder />
    <IsSaveFilesToDisk>false</IsSaveFilesToDisk>
    <IsOverwriteInternalData>false</IsOverwriteInternalData>
    <ExportLastSegment>false</ExportLastSegment>
    <DataExtractionMethod>ReplaceExistingData</DataExtractionMethod>
  </InternalDatabaseConfiguration>
  <ExternalDataConfiguration>
    <DataSourceType>Xls2003</DataSourceType>
    <SqlDatabase>
      <Server>(local)</Server>
      <UseWindowsAuthentication>true</UseWindowsAuthentication>
      <UserName />
      <Password />
      <Database />
    </SqlDatabase>
    <MySqlDatabase>
      <Server>localhost</Server>
      <UserName />
      <Password />
      <CommandTimeout>30000</CommandTimeout>
      <Port>3306</Port>
      <CharSet />
      <MaxIndexKeyLength>767</MaxIndexKeyLength>
      <Database />
    </MySqlDatabase>
    <ExportScript>
      <IsEnabled>false</IsEnabled>
      <ScriptType>DataExport</ScriptType>
      <ScriptLanguage>Csharp</ScriptLanguage>
      <Script />
      <IsRegexOnHtml>false</IsRegexOnHtml>
    </ExportScript>
    <OracleConnectionString>6LI3YrNuBE2JavjWDTxope/wu986s8h2WWK5x8VmHop4UhkDqD2dpTqY1G4PhT6fJtMmXleSXpCEBVywFZ+ogmYz+tM2JYolGk/DOq4kgtG+zFI2Cy6cYfZRlTBgxNIPjHrSrTZ1nkMTuNzqBZJDM7CY2SZ4/Cj6Lxx+o3nAIXltxyAPA6JPXh3L8eC+vw==</OracleConnectionString>
    <OleDbConnectionString />
    <OleDbKeyType />
    <OleDbTextType />
    <OleDbBinaryType />
    <OleDbShortTextType />
    <OleDbParameters />
    <LogFolder />
    <FilesOutputFolder />
    <FilePath />
    <CsvAppendData>false</CsvAppendData>
    <CsvFileEncoding>ascii</CsvFileEncoding>
    <CsvSeparator>,</CsvSeparator>
    <IsTimeStampOutputFile>false</IsTimeStampOutputFile>
    <IsExcelWriteImagesToDisk>false</IsExcelWriteImagesToDisk>
    <IsExcelRepeatMainHeadersWhenChildTable>true</IsExcelRepeatMainHeadersWhenChildTable>
    <IsExcelOutlineFirstChildTable>true</IsExcelOutlineFirstChildTable>
    <IsPdfWriteImagesToDisk>false</IsPdfWriteImagesToDisk>
    <IsPdfRepeatMainHeadersWhenChildTable>true</IsPdfRepeatMainHeadersWhenChildTable>
    <OracleConnectionStringEncrypt>Provider=OraOLEDB.Oracle;Data Source=//localhost:1521/SID;User Id=USER_NAME;Password=PASSWORD;</OracleConnectionStringEncrypt>
    <OleDbConnectionStringEncrypt />
  </ExternalDataConfiguration>
  <DuplicateCheckOnExport>false</DuplicateCheckOnExport>
  <RetryErrorsOnResume>false</RetryErrorsOnResume>
  <RetryCountOnCompletedWithErrors>0</RetryCountOnCompletedWithErrors>
  <RedirectToModalDialogs>false</RedirectToModalDialogs>
  <BasicAuthenticationUsername />
  <BasicAuthenticationPassword />
  <UseSizedInvisibleBrowserWindows>false</UseSizedInvisibleBrowserWindows>
  <SizedInvisibleBrowserWidth>1000</SizedInvisibleBrowserWidth>
  <SizedInvisibleBrowserHeight>1000</SizedInvisibleBrowserHeight>
  <InjectEventHooksInDesign>false</InjectEventHooksInDesign>
  <IsInjectDialogsHook>false</IsInjectDialogsHook>
  <IsTrustedWebsite>false</IsTrustedWebsite>
  <PluginName />
  <PluginParameters />
  <NeverDeleteDataFromExternalDatabase>false</NeverDeleteDataFromExternalDatabase>
  <LogTimestampFormat>yy-MM-dd HH:mm:ss</LogTimestampFormat>
  <IsRestartBrowserOnFailure>false</IsRestartBrowserOnFailure>
  <IsDetectEncoding>true</IsDetectEncoding>
  <IsPageLoadErrorOnCertErrors>false</IsPageLoadErrorOnCertErrors>
  <IsPageLoadErrorOnSSL3>false</IsPageLoadErrorOnSSL3>
  <IsGenerateExportData>true</IsGenerateExportData>
  <WebCrawlerWebPageCache>Default</WebCrawlerWebPageCache>
  <BrowserOptions>
    <ModifyBrowserBehaviour>true</ModifyBrowserBehaviour>
    <DislayImages>true</DislayImages>
    <DisplayFlash>false</DisplayFlash>
    <IgnoreCache>false</IgnoreCache>
    <ExecuteScripts>true</ExecuteScripts>
    <LoadFrames>true</LoadFrames>
  </BrowserOptions>
  <Notes />
  <HideSelectionStyles>false</HideSelectionStyles>
  <l>MjAxMDA1MDc=</l>
  <SupportKey>YSLrMZMTObVX9EJgsDgvlo3n1XTYanWS4nzFzjiQKxWpo6LStTZu6mZo%2BRpftTkJyjAYotFqp7IixOTGoPDq0DdcsWwga8lj76qjshGeUViQfeXAYRy0S%2BCpaZuZE7WWIPaK0ITA7f4cGPWBStNHKIZRy0iAXRODwZ5aogEqQqk%3D</SupportKey>
  <mpl>MA==</mpl>
  <vd>MjAyMTAxMDY=</vd>
</WrProject>